@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
body{font-family:Arial, "瀹嬩綋"; color:#585858; font-size:12px; background:url(http://pic2.58.com/jiaoyou/index_img/3_body_bj_01.jpg) repeat;}
i,em{font-style:normal;}
li{list-style:none;}
img{border:0;}
a{color:#585858; text-decoration:none;}
a:hover{color:#ff6589; text-decoration:underline;}
.clear{width:0; height:0; margin:0; padding:0; overflow:hidden; clear:both;}
.color_hover{color:#ff6589;}


.close_ct,.close_ct:hover,.s_list em,.s_list_qy em,.s_list_sr em,.ks_button,.ks_button:hover,.s_list_hover em,.passport-login-tip,.passport-login-input-username,.passport-login-input-password,.passport-login-button,.zc-login-button,.passport-login-button:hover,.zc-login-button:hover,.hot_xh,.hot_zpq,.hot_zbx,.hot_lw,.rst,.rst:hover,.passport-login-input-username:hover,.passport-login-input-password:hover,.rz_dr,.rz_sp,.rz_yx,.rz_sj,.rz_dr_n,.rz_sp_n,.rz_yx_n,.rz_sj_n,.t_sx,.t_yh,.t_fk,.t_gz,.t_sz,.go_jy,.go_jy:hover,.close,.close:hover,.d_sz,.d_sz1,.sexr_notes,.mw_inp_but,.mw_inp_but:hover,.sc_button,.sc_button:hover,.se_more,.se_more:hover,.se_more1,.se_more1:hover,.m_dzh,.m_dzh:hover,.jy_pager a,.jy_pager span,.f_yx_icon,.f_sj_icon,.bdtg,.icon_zh,.failuremags{background-image:url(http://pic2.58.com/jiaoyou/index_img/3_body_bj_03.gif)!important;}

.jy_search{width:1000px; margin:0 auto; background:#fff; height:42px; padding-bottom:6px; border-bottom:1px solid #d9d9d9; position:relative; z-index:10}
.fj_search{height:120px;}
.jy_search ul{padding:0 0 0 10px;}
.jy_search ul li{float:left; padding:12px 0 0 10px; color:#282828; position:relative;}
.s_list,.s_list_qy,.s_list_sr{display:inline-block; border-left:1px solid #c0c0c0; border-top:1px solid #c0c0c0; border-right:1px solid #dedfe0; border-bottom:1px solid #dedfe0; height:22px; line-height:22px; padding-right:10px; color:#585858; cursor:pointer;}
.s_list_qy em,.s_list_sr em{background:url() right -429px; padding:0 25px 0 10px;}
.s_list_sr em{padding:0 36px 0 10px;}
.s_list em{width:60px; padding:0 0 0 10px; display:inline-block; background:url() right -425px;}
.jy_search li.nl{padding-left:5px;}
.jy_search li.nl .s_list{margin-left:5px;}
.ks_button{width:66px; height:25px; line-height:24px; background:url() right -134px; overflow:hidden; color:#282828; display:inline-block; text-align:center;}
.ks_button:hover{background:url() right -168px; color:#282828; text-decoration:none;}
.s_list_hover{border-color:#c0c0c0;}
.s_list_hover em{background:url() right -391px;}
.jy_search li.quyu .s_list_hover{border-bottom:none; padding-bottom:1px; background:#fff;}
.jy_search li.quyu .s_list_hover em{background:url() right -395px;}
.s_list_qy,.s_list_sr{position:relative; z-index:10}
.s_list{position:relative;}
.se_ce,.hxcs{width:80px; border:1px solid #c0c0c0; border-top:none; position:absolute; left:-1px; top:35px; background:#fff; z-index:100}
.se_ce ol a{width:70px; padding-left:10px; display:inline-block; height:26px; line-height:26px; cursor:pointer}
.se_ce ol a:hover{background:#f5f5f5; text-decoration:none; color:#ff6589!important; z-index:1000; display:inline-block}
.se_nl{width:80px; height:260px; overflow:hidden; position:relative;}
.se_nl ol{position:absolute; left:0; top:0; width:80px; overflow:auto; height:300px;}
.scrollDiv{width:8px; position:absolute; border-radius:5px 5px 5px 5px;}
.jy_search .city_p{left:49px; top:23px;}
#sex-p{left:61px; *left:64px;}
#age-start{left:49px; *left:52px;}
#age-end{left:25px; *left:23px;}
.dl_city_box{padding:0px 10px 10px 10px;}
.dl_city_box dt a{display:inline-block; padding:0 5px;}
.dl_city_box dd a{display:inline-block; padding:3px 5px;}
.city_box_top{padding:10px;}
.city_hot{border-bottom:1px dashed #ccc; padding:5px 5px 10px 5px; position:relative}
.c_aaa{position:absolute;}
.hot_citya{padding-left:38px;}
.hot_citya a{padding-right:10px; color:#FF6589}
.ml15{padding-left:20px;}
.city_box{background:#fff; border:1px solid #C0C0C0; width:288px; position:absolute; left:49px; *left:52px; top:35px;}
.dl_city_box dd{position:relative;}
.dl_city_box p{padding:3px 0 2px 38px;}
.dl_city_box dd .zimu{display:inline-block; background:#ff6589; color:#fff!important; padding:1px 3px!important; margin-top:4px; font-size:11px; font-weight:bold; position:absolute; left:6px; top:5px;}
.dl_city_box p.citywh,.dl_city_box dt p{padding-left:0;}

#age-start.hxcs{left:226px; *left:229px; padding:5px 0 0 0 !important; height:260px; overflow:auto;}
#age-end.hxcs{left:323px; *left:329px; padding:5px 0 0 0 !important; height:260px; overflow:auto;}
.hxcs li{width:53px; height:26px; line-height:26px; padding:0 0 0 10px!important; overflow:hidden;}
.hxcs li:hover{color:#ff6589; background:#f5f5f5; cursor:pointer; display:block;}
.fj_city .city_box{left:225px; z-index:100}
#edu-start.hxcs{left:226px; padding:5px 0 0 0 !important; top:71px;}
#edu-start.hxcs li,#income-start.hxcs li{width:70px;}
#income-start.hxcs{left:447px; padding:5px 0 0 0 !important; top:71px;}
#height-start.hxcs{left:226px; padding:5px 0 0 0 !important; top:109px; height:260px; overflow:auto;}
#height-end.hxcs{left:323px; padding:5px 0 0 0 !important; top:109px; height:260px; overflow:auto;}

.jy_head_07 .city_box{left:140px; top:61px;}
.jy_head_07 .hot_citya a{padding-right:7px;}

.se_fj{float:left; width:700px; padding-bottom:3px;}
.se_fj li{padding:11px 5px 2px; color:#282828;}
.jy_search ul li.z_label{padding-top:16px;}
.sc_button{background:url() -224px -494px; width:44px; height:25px; color:#fff; display:inline-block; text-align:center; line-height:25px; margin:0 5px;}
.sc_button:hover{background:url() -224px -529px; color:#fff; text-decoration:none}
.se_fj li input,.se_fj li label{vertical-align:middle; margin-left:5px;}
.se_fj li .r_padding{padding-left:50px;}
.se_more,.se_more1{background:url() -15px -495px; display:inline-block; color:#888; padding-right:15px; height:14px; line-height:14px;}
.se_more:hover{background:url() -127px -495px; text-decoration:none}
.se_more1{background:url() 9px -528px;}
.se_more1:hover{background:url() -103px -528px; text-decoration:none}

.jy_mian{width:1000px; margin:0 auto; overflow:hidden}
.jy_left{width:240px; float:left; overflow:hidden;}
.dx_y{width:100%; height:1px; background:#d9d9d9; position:absolute; left:0; bottom:0; overflow:hidden}
.jy_left_column{width:238px; background:#fff; border:1px solid #e8e9eb; position:relative; margin-top:10px; overflow:hidden;}
.jy_login{height:249px; padding:14px 19px 0 19px; width:200px; overflow:hidden}
.jy_left_column .dx_y{width:240px;}
.d_text{color:#4c4c4c; font-size:14px; line-height:22px; padding-bottom:20px;}
.passport-login-tip{position:absolute; left:19px; top:58px; *top:61px; color:#ff0000; background:url() left -435px; *background:url() left -437px; width:185px; padding-left:17px;}
#loginTipLi{position:absolute; left:0px; top:2px;}
.passport-login-input-span{width:0; height:0; overflow:hidden; display:none;}
.passport-login-input{width:170px; height:32px; line-height:32px; padding-left:30px; overflow:hidden; border:none; color:#585858; border:none!important;}
.passport-login-input-username{background:url() 0 -50px}
.passport-login-input-username:hover{background:url() -210px -50px no-repeat;}
.passport-login-input-password{background:url() 0 -92px; font-size:7px;}
.passport-login-input-password:hover{background:url() -210px -92px}
#pptvcodeImg{height:24px!important;}
.pptvalidatecode{width:58px; height:22px; background:#fcfcfc; border-left:1px solid #c0c0c0; border-top:1px solid #c0c0c0; border-right:1px solid #dedfe0; border-bottom:1px solid #dedfe0; margin:0 5px 0 0; padding-left:10px; color:#c8c8c8; vertical-align:middle;}
.pptvalidatecode:hover{border:1px solid #ff6589;}
#coks,.passport-login-label{vertical-align:middle; margin-right:5px; color:#aaa;}
.c_999{color:#aaa; padding-left:40px; *padding-left:30px;}
.f12{color:#aaa;}
.passport-login-input-ul li{padding-bottom:8px; *padding-bottom:6px;}
#loginButtonLi{float:right;}
.passport-login-button,.zc-login-button{width:95px; height:35px; border:none; display:inline-block; line-height:35px; text-align:center; overflow:hidden; color:#fff; margin-top:1px; cursor:pointer;}
.passport-login-button{background:url() -315px -202px;}
.zc-login-button{background:url() -211px -202px;}
.passport-login-button:hover{background:url() -315px -243px;}
.zc-login-button:hover{background:url() -211px -243px; color:#fff; text-decoration:none;}

.jy_login_ok{height:249px; padding:14px 17px 0 15px; width:208px; overflow:hidden}
.us_xx{width:211px; padding-top:4px;}
.us_xx dt{width:93px; height:93px; overflow:hidden; float:left; padding:0 10px 0 0;}
.us_xx dd{width:108px; float:left; overflow:hidden; padding-top:1px;}
.us_xx dd em,.us_xx dd b,.us_xx dd span{display:block; padding-top:2px;}
.us_xx dd em,.us_xx dd b{padding-bottom:6px; height:14px; line-height:14px;}
.us_xx dd b{color:#282828; font-size:14px;}
.rz_dr,.rz_sp,.rz_yx,.rz_sj,.rz_dr_n,.rz_sp_n,.rz_yx_n,.rz_sj_n{width:24px; height:24px; display:inline-block; overflow:hidden; margin-right:3px; float:left; cursor:pointer;}
.rz_dr{background:url() -218px -134px;}
.rz_sp{background:url() -245px -134px;}
.rz_yx{background:url() -272px -134px;}
.rz_sj{background:url() -299px -134px;}
.rz_dr_n{background:url() -218px -168px;}
.rz_sp_n{background:url() -245px -168px;}
.rz_yx_n{background:url() -272px -168px;}
.rz_sj_n{background:url() -299px -168px;}

.us_ts{width:208px; overflow:hidden; padding-top:18px;}
.us_ts li{width:94px; float:left; padding:10px 0 0 10px; height:16px; overflow:hidden}
.t_sx,.t_yh,.t_fk,.t_gz{width:30px; height:15px; line-height:15px; overflow:hidden; display:inline-block; padding-left:23px; vertical-align:middle;}
.t_sx{background:url() 0 -237px;}
.t_yh{background:url() -106px -237px;}
.t_fk{background:url() 0 -271px;}
.t_gz{background:url() -106px -272px;}
.t_sz{height:12px; line-height:12px; padding:0 5px 0 7px; font-size:10px; color:#fff; background:url() -203px -403px; display:inline-block;}
.t_sz a,.t_sz a:hover{color:#fff; text-decoration:none;}

.go_jy{width:208px; height:35px; text-align:center; line-height:34px; color:#fff; background:url() 0 -134px; display:inline-block; margin-top:22px;}
.go_jy:hover{background:url() 0 -179px; text-decoration:none; color:#fff;}

.jy_splt{height:282px; overflow:hidden; padding:0 19px; width:200px}
.jy_l_bt{width:100%; overflow:hidden; padding:19px 0;}
.jy_l_bt strong{font-size:16px; color:#585858; font-family:"寰蒋闆呴粦"; font-weight:bold; float:left;}
.jy_l_bt a{float:right; color:#a8a8a8; font-size:12px; font-weight:normal; font-family:"瀹嬩綋"; padding-top:4px;}
.jy_l_bt a:hover{color:#ff6589}
.jy_splt dt{width:200px; height:143px; position:relative}
.zb_di{width:28px; height:15px; position:absolute; right:0; top:0; display:inline-block; background:#000; opacity:0.4; filter:alpha(opacity=40);}
.zb{width:28px; position:absolute; right:0; top:0; *top:1px; display:inline-block; z-index:1; text-align:center; color:#e8e8e8;}
.z_js{width:170px; height:30px; line-height:30px; overflow:hidden; position:absolute; right:0; bottom:0; z-index:1; color:#c8c8c8; padding-left:20px; background:url(http://pic2.58.com/jiaoyou/index_img/spjl_img.png) left center no-repeat; _background:none;}
.z_js i{padding:0 5px;}
.jy_splt dt a{text-decoration:none;}
.z_js_di{width:200px; height:30px; position:absolute; left:0; bottom:0; background:#000; opacity:0.4; filter:alpha(opacity=40);}
.jy_splt dd{width:210px; padding-top:10px;}
.jy_splt dd a{width:60px; height:45px; float:left; overflow:hidden; padding-right:10px;}

.jy_rmyy{height:392px; overflow:hidden; padding:0 19px; width:200px}
.jy_rmyy ul{width:200px; overflow:hidden;}
.jy_rmyy ul li a{display:block; width:200px; height:45px; overflow:hidden; padding:13px 0 22px 0}
.jy_rmyy ul li a:hover{text-decoration:none;}
.hot_xh,.hot_zpq,.hot_zbx,.hot_lw{width:45px; height:45px; overflow:hidden; display:inline-block; float:left; cursor:pointer;}
.hot_xh{background:url() 0 -308px;}
.hot_zpq{background:url() -50px -308px;}
.hot_zbx{background:url() -100px -308px;}
.hot_lw{background:url() -150px -308px;}
.jy_rmyy ul li span{float:left; display:inline-block; width:143px; padding:0 0 0 12px; overflow:hidden; color:#a8a8a8}
.jy_rmyy ul li span em{width:143px; display:block; color:#282828; cursor:pointer}
.jy_rmyy ul li span em:hover{color:#ff6589;}

.db_ad{width:240px; height:100px; margin-top:10px; overflow:hidden}

.jy_right{width:750px; float:right;}
.jy_banner{width:750px; height:265px; overflow:hidden; position:relative; margin-top:10px;}
.jy_banner ul li{width:750px; height:265px; overflow:hidden;}
.bn_qh{position:absolute; bottom:14px; right:10px;}
.homeads_tabm,.cur{display:inline-block; width:8px; height:8px; line-height:50px; float:left; overflow:hidden; background:url(http://pic2.58.com/jiaoyou/index_img/banner_qh_1.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='http://pic2.58.com/jiaoyou/index_img/banner_qh_1.png',enabled='true', sizingMethod='scale'); _background:none; margin:0 5px; cursor:pointer; overflow:hidden;}
.cur{background:url(http://pic2.58.com/jiaoyou/index_img/banner_qh_2.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='http://pic2.58.com/jiaoyou/index_img/banner_qh_2.png',enabled='true', sizingMethod='scale'); _background:none;}

.jy_right_column{width:748px; background:#fff; border:1px solid #e8e9eb; position:relative; margin-top:10px; overflow:hidden;}
.czjr{height:282px; padding:0 19px; width:710px; overflow:hidden}
.qh_tab{float:right; width:256px;}
.qh_tab li{float:left; width:64px;}
.qh_tab li a{width:63px; height:18px; line-height:18px; padding-top:0!important; display:inline-block; background:#eee; color:#a8a8a8; text-align:center; cursor:pointer}
.qh_tab li a.kjy_a,.qh_tab li a:hover{background:#ff6589; text-decoration:none; color:#fff;}
.tj_tab{width:721px;}
.tj_tab li{width:93px; height:93px; overflow:hidden; float:left; padding:1px 10px 10px 0}
.tj_tab li a{width:93px; height:93px; display:block; position:relative}
.tm_bj{width:93px; height:93px; background:#ff4f85; opacity:0.7; filter:alpha(opacity=70); position:absolute; left:0; top:0;}
.tm_zi{color:#fff; position:absolute; left:0; top:0; z-index:1; width:73px; padding:14px 10px 0 10px; display:inline-block;}
.tm_zi em{display:block; padding:3px 0}
.tm_zi em.nc{border-bottom:1px solid #fff;}

.right_ad{width:750px; height:90px; overflow:hidden; margin-top:10px;}

.rmhy{height:292px; width:748px; overflow:hidden}
.rmhy .jy_l_bt{width:710px; padding:19px 19px 6px 19px;}
.rmhy ul{padding:0 10px;}
.rmhy ul li{float:left; width:182px; height:113px; overflow:hidden;}
.rmhy ul li a{width:182px; height:113px; display:block; color:#888}
.rmhy ul li a:hover{text-decoration:none; background:#f5f5f5;}
.rmhy ul li img{width:93px; height:93px; float:left; overflow:hidden; padding:10px;}
.rmhy ul li span{width:65px; float:left; padding-top:13px;}
.rmhy ul li em{display:block; margin-bottom:5px; height:15px; overflow:hidden}
.rst{background:url() -241px -288px; display:inline-block; text-align:center; width:51px; height:22px; line-height:21px; color:#fff; margin-top:8px;}
.rst:hover{background:url() -241px -322px; cursor:pointer}

.d_ts{width:748px; height:98px; background:url(http://pic2.58.com/jiaoyou/index_img/_3body_bj_04.jpg) no-repeat;}
.d_ts1,.d_ts2,.d_ts3{width:156px; display:inline-block; line-height:20px; position:absolute; color:#888;}
.d_ts1{left:92px; top:30px;}
.d_ts2{left:317px; top:30px;}
.d_ts3{left:543px; top:30px;}


#floatBoxBg, #iframeBoxBg{position:absolute; left:0; top:0; z-index:1000; width:100%; height:100%}
.floatBox03, .floatBox02{position:absolute; background:#fff; z-index:10001; overflow:hidden;}
.title{width:100%; height:35px; background:#ff6589; line-height:35px; color:#fff; overflow:hidden}
.title h4{float:left; font-size:14px; padding-left:21px;}
.title .close,.title .close:hover{float:right; margin:11px 5px 0 0; width:13px; height:13px; overflow:hidden; line-height:50px; display:inline-block; background:url() -213px -319px; cursor:pointer; overflow:hidden;}
{float:right; margin:11px 10px 0 0; width:13px; height:13px; overflow:hidden; line-height:50px; display:inline-block; background:url() -213px -319px; cursor:pointer}

.close:hover{background:url() -213px -337px;}
.divcontent{ overflow:hidden; background:#fff; }
.divcontent table tr td{padding:6px 0; color:#888}
.divcontent table tr td select{width:78px; height:22px; line-height:22px; color:#585858; margin:0 5px 0 0; padding:2px}
.monthcssdefault,.daycssdefault{margin-left:5px;}
.divcontent table tr td.t{text-align:right; width:100px; padding-right:13px;}
.inw{width:168px; height:22px; border-left:1px solid #c0c0c0; border-top:1px solid #c0c0c0; border-right:1px solid #dedfe0; border-bottom:1px solid #dedfe0; line-height:22px; color:#585858; padding-left:8px;}
.divcontent table tr td.xb{color:#585858;}
.d_sz,.d_sz1{display:inline-block; margin-right:13px; padding-left:20px;}
.d_sz{background:url() 0 -402px no-repeat; _background:url() 0 -402px no-repeat;}
.d_sz1{background:url() -96px -402px no-repeat; _background:url() -96px -403px no-repeat;}
.sexr_notes{background:url() 0 -372px; padding-left:17px; margin-left:10px; color:#ff6589}
.mw_inp_but{width:95px; height:34px; line-height:33px; overflow:hidden; color:#fff; text-align:center; background:url() right -202px; border:none; cursor:pointer; margin-top:7px;}
.mw_inp_but:hover{background:url() right -243px;}
.divcontent table tr td.txzl{padding:20px 18px;}


/*fj_box-css*/
.fj_box{width:1011px; overflow:hidden;}
.fj_list{width:294px; height:112px; overflow:hidden; float:left; background:#fff; border:1px solid #e8e9eb; position:relative; padding:15px; margin:10px 11px 0 0;}
.fj_list dt{width:129px; height:114px; overflow:hidden; float:left; position:relative;}
.fj_list dt img{width:114px; height:114px; overflow:hidden;}
.m_zx{width:7px; height:7px; display:inline-block; background:#5dcf00; border-top:1px solid #fff; border-left:1px solid #fff; position:absolute; bottom:0; right:15px; _right:14px; overflow:hidden;}
.fj_list dd{width:165px; float:left;}
.fj_list dd span{display:block; color:#888; padding-top:5px;}
.fj_list dd b{font-size:14px; display:inline-block; padding:0 10px 4px 0;}
.fj_list dd b a{color:#282828;}
.fj_list dd b a:hover{color:#ff6589;}
.fj_list dd i{padding:0 4px; color:#c8c8c8;}
.m_dzh{background:url() -321px -494px no-repeat; width:46px; height:27px; line-height:26px; color:#888; display:inline-block; padding-left:30px; cursor:pointer; margin-top:15px;}
.m_dzh:hover{background:url() -321px -529px no-repeat; color:#fff; text-decoration:none;}
.f_yx_icon,.f_sj_icon{width:16px; height:16px; display:inline-block; overflow:hidden; vertical-align:middle; margin-right:3px;}
.f_yx_icon{background:url() -275px -494px;}
.f_sj_icon{background:url() -298px -494px;}
.fj_list_hover{background:#f8f8f8;}
.fj_list_hover .m_dzh{background:url() -321px -529px no-repeat; color:#fff; text-decoration:none;}
.fj_list .dx_y{width:324px;}

.jy_pager{text-align:center; font-family:Tahoma,Arial,"瀹嬩綋"; color:#585858; margin:30px auto}
.s_fh{font-family:"瀹嬩綋"; font-size:10px; font-weight:bold; letter-spacing:0px;}
.jy_pager a,.jy_pager span{background:url() 0 -458px repeat-x; height:26px; color:#585858; padding:0 10px; line-height:26px; overflow:hidden; margin:0 1px 0 1px; display:inline-block; border:1px solid #e2e2e2;}
.jy_pager a:hover,.jy_pager span{color:#ff6589; text-decoration:none; background:#fff!important;}

.zb_tj{width:998px; height:169px; background:#fff; border:1px solid #e8e9eb; position:relative;}
.zb_tj h4{font-family:"寰蒋闆呴粦"; font-size:16px; color:#585858; padding:17px 26px; height:16px; line-height:16px; overflow:hidden;}
.zb_tj h4 b{float:left;}
.zb_tj h4 a{float:right; font-size:14px; font-weight:normal;}
.zb_tj h4 a.sp{float:left; padding:1px 0 0 20px; font-size:12px; font-weight:normal; color:#FF6589;}
.zb_tj{overflow:hidden; width:998px;}
.zb_tj li{width:83px; height:83px; overflow:hidden; float:left; padding-left:25px;}
.zb_tj li img{width:83px; height:83px; overflow:hidden;}
.zb_tj li a{display:block; position:relative; overflow:hidden;}
.gq_t,.gq_z,.gq_d,.hv_z,.hv_d{position:absolute; display:inline-block;}
.gq_t{width:15px; height:15px; overflow:hidden; background:url(http://pic2.58.com/jiaoyou/index_img/fj_sp.png.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='http://pic2.58.com/jiaoyou/index_img/fj_sp.png.png',enabled='true', sizingMethod='scale'); _background:none; right:5px; bottom:20px; *bottom:24px; _bottom:20px;}
.gq_z{width:27px; height:15px; text-align:center; line-height:15px; color:#fff; right:0; bottom:0; z-index:1; *bottom:4px; _bottom:-1px;}
.gq_d{width:28px; height:15px; background:#ff4f85; opacity:0.7; filter:alpha(opacity=70); right:0; bottom:0; *bottom:4px; _bottom:-1px;}
.hv_d{background:#ff4f85; opacity:0.7; filter:alpha(opacity=70); width:83px; height:83px; left:0; top:0;}
.hv_z{width:83px; height:83px; overflow:hidden; text-align:center; background:url(http://pic2.58.com/jiaoyou/index_img/fj_sp1.png) center 25px no-repeat; left:0; top:0; z-index:1; color:#fff; line-height:132px;}

.tg_ad{width:998px;background:#fff; border:1px solid #e8e9eb; position:relative; margin-top:10px;}
.tg_ad ul{padding:10px 30px;}
.tg_ad ul li{background:url(http://pic2.58.com/jiaoyou/index_img/ad_tg.jpg) left center no-repeat; padding:9px 0 9px 15px;}
.tg_ad ul li:hover{background:url(http://pic2.58.com/jiaoyou/index_img/ad_tg_hvoer.jpg) left center no-repeat;}
.tg_ad ul li a{color:#a8a8a8;}
.tg_ad ul li a:hover{color:#585858; text-decoration:none;}
.bdtg{position:absolute; right:0; top:0; width:58px; height:20px; overflow:hidden; display:inline-block; color:#585858; text-align:center; line-height:20px; background:url() -205px -420px}

.dzh_box{width:266px; padding:40px 0; font-size:14px; font-weight:bold; color:#585858; background:#fff; text-align:center; left:50%; top:260px; _top:-20px; position:fixed; _position:absolute; z-index:1000; margin-left:-133px}
.icon_zh,.failuremags{width:20px; height:20px; display:inline-block; background:url() -80px -566px; vertical-align:middle; margin-right:10px;}
#filshmags{padding:35px 50px; position:fixed; z-index:1000; background:#fff;}
#floatBox{z-index:1000; position:fixed}

.s_jy{position:absolute; right:10px; top:15px; color:#666;}
/* tab鍒囨崲 */
.jy_l_tab{display:block;float:left;width:200px;height:25px;}
.jy_l_tab ul {margin:0;padding:0;}
.jy_l_tab ul li{display:block;float:left;line-height:0;margin-right:20px;text-align:center;width:65px;height:25px;cursor:pointer;}
.jy_l_tab ul li span{height:25px; font-family:"寰蒋闆呴粦";line-height:25px;padding:0px;font-size:16px;font-weight:bold;width:65px;}
.on{border-bottom:2px solid #FF6589;color:#FF6589;}
.tabcontent{display:block;height:225px;overflow:hidden;}
.tabcontent ul{padding-bottom:50px;}

.baidubox,.gifts{ position:absolute; right:10px; top:14px;}