@charset "utf-8";
/* CSS Document */
.myfile_con{background:#ff; padding-left:2px;}
.new_myfile_con{background:url(http://pic2.58.com/jiaoyou/css/images/new_myfile_con_bg1.gif) repeat-y 200px center;padding-left:2px;}
.box239_con{background:url(http://pic2.58.com/jiaoyou/css/images/box239_con_bg.gif?v=120514) repeat-y center center;}
.box_con_top,.box_con_mid,.box_con_top1,.box_con_bot,.box239_con_top,.box239_con_bot,.p_w_line,.mags_box_top,.otherinfo_right_top,.otherinfo_left_top,.otherinfo_right_bot,.otherinfo_left_bot,.magsnot_r p,.srbox_top,.srbox_bot,.sr_more_but,.combox_top,.combox_bot,.ncombox_top,.ncombox_bot,.content_top,.content_bot,.img-bot,.right_con_bot,.right_con_top,.skills_winbox_top,.skills_winbox_mid,.skills_winbox_bot,.send_box_top,.send_box_bot,.box200_my_t,.box200_my_b,.box760_my_t,.box760_my_b,.down_winbox_bot,.mtcjt .fll,.box_con_top2,.tags_top em,.box484_t,.box484_b{ background:url(http://pic2.58.com/jiaoyou/css/images/body_layoutbg.gif?v=121101bak) no-repeat;}
.renqi dl, .renqi dl dd a,.right-log ul li input.btn,.a_ltbtn,.a_ltbtn2,.div_hzbtn,.renqi_top,.box_potcon_top a{ background:url(http://pic2.58.com/jiaoyou/css/images/body_mw_btnbg.gif?v=120514) no-repeat; }
.right_con{margin-bottom:10px; background:url(http://pic2.58.com/jiaoyou/css/images/right_con_bg.gif?v=120514) repeat-y center center;}
.otherinfo_photo,.min_photo li,.switch_center li a{background:url(http://pic2.58.com/jiaoyou/css/images/myfile_photo.gif?v=120514) no-repeat;}
.mags{background:#fff; padding:0px 1px 59px 2px;}
.box_con_mid{background:url(http://pic2.58.com/jiaoyou/css/images/img-list-box1.gif) repeat-y 0px center; padding:0px 2px;border-bottom:1px solid #f9efea;}
.new_infophoto dl dt,.photo_list li a.pic,.photo_list li a.pic span{ background:url(http://pic2.58.com/jiaoyou/css/images/new_myfile_photo.gif?v=120612a) no-repeat; }
/*维护提示*/
.header_tips{ background:#fef8c9; border:1px solid #f0d785; height:28px; line-height:28px; padding:10px 10px; margin-bottom:10px;}
/**/
.p_line{ clear:both; height:10px; font-size:0px;}
.div_line,.p_w_line{ clear:both; margin:0px auto; height:10px; font-size:0px;}
.p_w_line{background-position:25px -37px; margin-top:20px;}
.box724 { width:760px;}
.box239 { width:238px;}
.box200 { width:200px;}
.box484{ width:484px;}
.box760 { width:760px;}
.box200_my_t,.box200_my_b{ height:1px; font-size:0px; width:200px;}
.box760_my_t,.box760_my_b{ height:6px; font-size:0px; width:760px; padding-right:2px; display:none}
.box200_my_t{ background-position:-769px -296px;}
.box200_my_m{ width:198px; background:#ffe6d9; border-left:1px solid #ffe6d9; border-right:1px solid #ffe6d9;}
.box200_my_b{ background-position:-769px -307px;}
.box760_my_t{ background-position:-2px -297px;}
.box760_my_b{ background-position:-2px -304px;}
.box484_t,.box484_b{ height:5px; font-size:0px; width:484px; }
.box484_t{ background-position:0px -394px;}
.box484_m{ background:url(http://pic2.58.com/jiaoyou/css/images/otherinfo_newbg.gif) repeat-y; padding:0px 2px;}
.box484_b{ background-position:0px -397px;}
.content_bot{ height:4px; width:964px; font-size:0px; background-position:0px -261px;}
.content_top{ height:3px; width:964px; font-size:0px; background-position:0px -228px;}
.content_mid{ background:url(http://pic2.58.com/jiaoyou/css/images/content_bg1.gif) repeat-y center center; padding:7px 10px;}
.content_mid_left{ width:230px; float:left;}
.content_mid_right{ width:702px; float:right;}
/*弹出提示层*/
.divtcbox{ position:absolute;}
.divtcbox_con{ background:#fef8c9; border:1px solid #f0d785; border-bottom:0px none; padding:10px;}
.divtcbox_bot{ height:11px; background-position:-76px -127px; font-size:0px;}
/*分页*/
.page { text-align:center; background:#fff6f2; padding:4px 0px;}
.page a{ padding:0px 10px; color:#666; cursor:default; font-size:12px; text-decoration:none; margin:0 4px;}
.page .cur{color:#000; cursor:pointer;}
.page .cur:hover{color:#000; text-decoration:underline;}
.page a:hover{color:#666; text-decoration:none;}
.mags_page{padding:4px 10px; clear:both; height:30px;}
.mags_page .right{ background:none;}
.mags_page .left{ display:block; color:#aaa; width:100px; padding-left:10px;}
.mags_page .del{background-position:0px -1174px; _background-position:0px -1173px; background-repeat:repeat-x;}
.mags_page .del:hover{background-position: 0px -1226px; _background-position: 0px -1225px;}
/*下方推广*/
.links { padding:10px 0; }
.links li { float: left; margin-right: 1.3em; overflow: hidden; white-space: nowrap; width: 10em; }
.links li a { color:#999; }
.links{ margin:0px auto; width:960px;}
/*list页搜索*/
.sr {background-position:0 -142px; margin:0px 2px; height:50px;}
.sr select,.sr input{ font-size:12px;}
.sr select{height:22px; line-height:22px;}
.srleft{ padding-left:20px; background-position:left -193px; height:50px;}
.srright{ padding:13px 0px 0px 0px; background-position:right -137px; height:24px;}
.srright span{ margin-right:20px; _margin-right:14px; display:inline-block;}
.srright span a{ margin-left:10px;}
/*搜索*/
.sr_bar {z-index:5; }
.sr_bar li{ float:left; line-height:24px; position:relative; z-index:8; font-size:12px; color:#666; margin:0 2px; display:block; }
.sr_bar li .hxcs li { padding:0px 5px; cursor:pointer; }
.sr_bar li span { color:#000; display:block; cursor:pointer; text-indent:5px; height:24px; border:#d6d6d6 1px solid; background-color:#fff; position:relative; }
.hxcs { background:#fff; top:28px; left:0; border:solid 1px #ccc; padding:0!important; z-index:6; position:absolute; height:180px; padding-bottom:10px; overflow:hidden; overflow-y:auto; zoom:1; }
.hxcs li { float:none!important; margin:0!important; }
.hxcs li a { height:26px; line-height:26px; color:#000; display:block; padding-left:5px; }
.hxcs li a:hover { background:#f5f5f5; text-decoration:none; }
em.arrow { background-position:0px -155px!important; position:absolute; top:10px; right:8px; display:block; width:10px; height:5px; overflow:hidden; }
.sr_list{ display:block;}
.sr_list li {border:#d6d6d6 1px solid; background:#fff; font-size:12px; color:#000; margin:2px 3px; display:block; *display:inline;_display:inline; float:left; line-height:24px;  word-break:break-all; word-wrap:break-word; text-indent:5px; position:relative; padding-right:5px}
.sr_list span{ float:left; display:block;margin:2px 3px;}
a.dif_close{background-position:-11px -7px; background-color:#f97d03; display:block; width:18px; cursor:pointer; height:18px; position:absolute; overflow:hidden; text-indent:-99999px; right:4px; top:4px;}
a.dif_close:hover{background-position:5px -7px; background-color:#f97d03;}

.city_box{ position:absolute; padding:10px; font-size:12px; left:0px; top:27px; z-index:666; background:#fff; border:1px solid #d8d5d2;}
.city_box_top{ width:300px; border-bottom:1px dotted #c2c2c2; padding-bottom:10px; margin-bottom:10px;}
.hot_citya a{ margin-right:15px;}
.city_box_top .left{ width:280px;}
.city_box_top .left .c_000{font-weight:bold;}
.city_box_top .close{ float:right; background-position:2px -10px; width:13px; height:13px;}
.city_box_top .close:hover{background-position:-13px -10px; background-color:#000; width:13px; height:13px;}
.dl_city_box{ width:300px; float:left;}
.dl_city_box dd .zimu{ font-weight:bold; color:#000;}
.dl_city_box dd a{ color:#000; margin-right:10px; display:inline;}
.dl_city_box a.c_000{ color:#000;}

.top_citydiv{left:140px; top:61px; z-index:1;}
.top_seccitydiv,.top_thirdcitydiv{left:140px; top:61px; z-index:1;}

/*新城市选择*/
.new_city_box{ position:absolute; padding:10px; font-size:12px; left:0px; top:27px; z-index:666; background:#fff; border:1px solid #d8d5d2;}
.new_city_box_top{ width:300px; height:20px; margin:10px 0px; position:relative; border-bottom:1px solid #c6c6c6;}
.new_city_box_top ul{ width:240px; height:20px; top:1px; position:absolute; left:0px;}
.new_city_box_top ul li{ height:18px; line-height:18px; border:1px solid #e3ccb0; cursor:pointer;  border-bottom:1px solid #c6c6c6; background:#ffe3c2; padding:0px 8px;}
.new_city_box_top ul li.cur{ border:1px solid #c6c6c6; height:19px; line-height:19px; border-bottom:none; background:#fff;}
.new_city_box_top .close{ float:right; background-position:2px -10px; width:13px; height:13px; position:absolute; right:0px; top:-10px;}
.new_city_box_top .close:hover{background-position:-13px -10px; background-color:#000; width:13px; height:13px;}
.new_city_box_bot,.new_city_box_m{ width:300px; float:left;}
.new_city_box_bot a{ display:inline-block; height:20px; line-height:20px; text-decoration:none; padding:0px 5px; margin:5px;}
.new_city_box_bot a:hover{ background:#fdefdf;}
/*----弹出窗口---*/
#floatBoxBg,#iframeBoxBg{display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0; z-index:100001;}
#floatBox .loading{ width:150px; height:110px; background:url(http://pic2.58.com/jiaoyou/css/images/loading.gif?v=120514) no-repeat center center;}
#floatBox #imgDialog{ margin:6px 0px 0px 6px;}
#floatBoxBg,#iframeBoxBg,#floatBox{ display:none;}
.floatBox01{ position:absolute; z-index:100002; background:#fff;}
.floatBox03 .title,.floatBox01 .title{height:30px; padding:0px 10px; background:#FF6589; color:#fff; line-height:30px;}
.floatBox02 .title{ color:#fff; height:30px; padding:0px 10px; background:url(http://pic2.58.com/jiaoyou/css/images/body_x_bg.gif?v=120523) repeat-x 0px -518px; }
.floatBox02 .title .close{ float:right;}
#floatBox .title h4{float:left; padding:0; margin:0; font-size:14px;}
.floatBox01 .title span,.floatBox03 .title span,.floatBox02 .title span{float:right; margin-top:10px; }
.floatBox03,.floatBox02{border-radius:5px 5px 5px 5px; position:absolute; z-index:100002; background:#fff;}
/*----引导弹层---*/
#addYdfrmBoxBg,#addYdBoxBg{width:100%;height:100%;background:#000;position:absolute;top:0;left:0; z-index:520;}
#addYdBox{ position:absolute; z-index:521;}
/*-右侧人气--*/
.box226 { width:234px; }
.right_h_ads{ width:230px; height:150px; padding:0px 2px;}
.right_con_mid{ padding:0px 2px;}
.renqi_top { margin-top:10px; height:50px; background-position:10px -920px; line-height:40px; text-align:right;}
.renqi_top b{ font-size:16px; display:inline-block; color:#000; padding:10px 23px 0px 0px;}
.renqi ul { padding-top:6px; }
.renqi ul li { line-height:28px; height:28px; border-top:#ffeedc 1px solid; padding:0 10px; }
.renqi ul .cur{ background-position:0px -561px;}
.renqi ul li span { float:right; }
.renqi ul li a:hover span,.renqi ul li a:hover span b{ text-decoration:none;}
.renqi ul li span b,.renqi ul li span{ color:#090; text-decoration:none; }
.renqi ul li span b.c_f00{ color:#f00;}
/*-左侧box-*/
.right_con_midtitle{background:#FAFAFA; margin:1px; color:#4D4D4D; font-family: 微软雅黑; font-size: 12px;padding-left:14px; }
.right_con_midtitle strong{ font-size:14px;}
.right_con_midcon { padding:8px;}
.right_con_bot{height:4px; font-size:0px; background-position:0px -10px;}
.right_con_top{height:1px; font-size:0px; background-position:-243px -13px;}
.img-bot{ height:7px; font-size:0px; background-position:0px 0px; display:none}
.box_con_bot{ height:7px; font-size:0px; background-position:0px 0px; display:none;}
.box_con_top{height:5px; font-size:0px; background-position:0px -20px; display:none;}
.box_con_top1{height:5px; font-size:0px; background-position:2px -95px;}
.box_con_top2{height:36px; background-position:0px -328px;}
.myfile_con .box_con_top{background-position:-2px -20px;}
.myfile_con .box_con_bot{background-position:-2px -0px;}
.box239_con_top{ height:3px; font-size:0px; background-position:0px -30px;}
.box239_con{ float:left;}
.box239_con_bot{height:3px; font-size:0px; background-position:-243px -30px;}
/*发送消息弹窗*/
.win_send_mags{ padding:0px 20px 20px 20px; width:388px; background:#fff4e5;}
.win_send_mags .body_magsico{ margin-right:10px;}
.win_send_mags_box{ width:388px; background-position:0px -303px; height:102px; margin:10px 0px;}
.win_send_mags_box .d1{ padding-left:5px; background-position:left -782px;}
.win_send_mags_box .d2{ padding:5px 5px 5px 0px; display:inline-block; _padding:3px 5px 3px 0px;  height:92px; background-position:right -675px;}
.win_send_mags_box textarea{ border:0px none; width:378px; height:92px; overflow:hidden;}
/*验证码*/
#chSpn{ display:block; padding-top:3px; width:220px; float:left; position:relative;}
#chSpn .inpcub{ height:23px; width:61px; display:block; _float:left;}
#chSpn .inwcub{height:23px; width:64px; display:block; float:left;}
#chSpn img{ float:left; height:23px; width:80px; margin-left:10px;}
#chSpn .a_spcub{ display:block; width:50px; height:23px; float:left; text-align:center;}
#chSpn .spcub_ts{ border:1px solid #f0d785; height:28px; line-height:28px; padding:0px 3px; position:absolute; left:0px; top:-35px; display:block; background:#fef8c9;}
#chSpn .spcub_ts_xm{ position:absolute; left:60px; top:-6px; display:block; background-position:0px -225px; width:12px; height:7px;}
#chSpn .spcub_ts .close{ float:right; margin:10px 10px 0px 0px;}
/*右侧底部固定div*/
.botlink{ width:30px;height:202px; z-index:5;}
.botlink a{display:block; height:96px; width:30px; float:left;}
.botlink .bot_yj{ background-position:-34px -205px;  }
.botlink .bot_db{ background-position:0px -205px;margin-bottom:10px;}
/*地图头像背景*/
.mapicon{ width:49px; height:49px; padding:2px; background:url(http://pic2.58.com/jiaoyou/images/mapicon.png?v=120514) no-repeat left top;}
.mapicon img{ width:40px; height:40px;}
/*弹出DIV提示*/
.win_ts{ width:250px; height:140px; padding:10px;}
.win_ts p{ clear:both; padding-top:10px; text-align:center;}
.down_winbox{ position:absolute;}
.down_winbox_mid{ background:#fef8c9; padding:5px; border:1px solid #f0d785; border-bottom:0px none;}
.down_winbox_bot{ height:10px; _height:9px; background-position:-60px -315px; font-size:0px;}
/*--注册提示----*/
.photo-boxads{ height:80px; margin-left:2px; width:700px; display:inline-block;}
.photo-boxads img{ float:left;}
.photo-box { border:1px solid #f0d785; background:#fef8c9; padding:4px 10px 4px 10px; height:70px; margin-left:2px; width:678px; display:inline-block; }
.photo-box .msgiftsbut,.photo-box .gdgiftsbut{ float:left;}
.severn-boxadsts{ border:1px solid #f0d785; background:#fef8c9; padding:10px 20px 4px 20px; height:64px; margin-left:2px; width:658px; display:inline-block; line-height:28px;}
.search-boxadsts{ border:1px solid #f0d785; background:#fef8c9; padding:10px; height:18px; margin-left:2px; width:714px; display:inline-block; line-height:18px;}
.search-boxadsts .stopico{ margin-right:10px;}
.photo-box span { display:inline-block; }
.photo-box-left { width:480px; padding:0px 0px 0px 10px; line-height:28px; height:70px; float:left; }
.photo-box-dilil { width:650px; line-height:28px; height:70px; float:left; }
.photo-londing { line-height:75px; text-align:center; padding:0px;}
.photo-box-dilil div { float:left; margin-right:25px; border:1px solid #fff; width:234px; height:64px; }
.photo-box-dilir { width:30px; float:right; text-align:right; }
.photo-box .headerpic,.giftsTips{ background:url(http://pic2.58.com/jiaoyou/css/images/photo-box.gif?v=120514) no-repeat; display:block; float:left; width:70px; height:70px; margin-right:10px;}
.photo-box .man .headerpic{ background-position: -7px -4px; }
.photo-box .woman .headerpic{ background-position:-7px -88px; }
.photo-box .mail .headerpic{ background-position: 18px -188px; }
.photo-box .mobile .headerpic{ background-position: 18px -275px; }
.photo-box-left em { text-decoration:none; font-style:normal;}
.photo-box-left strong { color:#666; line-height:35px;}
.photo-box em { color:#aaa; }
.photo-box-right { width:185px; float:right; text-align:right; }
.photo-box-right .close{ float:right; margin:8px 5px 0px 0px;}
.photo-close { color:#aaa; text-decoration:underline; }
.photo-sub { background-position:0px -1263px; float:left; margin-top:25px; text-indent:-9999px; overflow:hidden; height:32px; width:93px; text-align:center; line-height:32px; display:block; }
.giftsTips{ display:block; background-position:-4px -380px; width:64px; height:64px; padding:3px; margin-right:18px;}
/*关注-邂逅列表*/
.mags dl#tuijian_list{ height:220px;}
dl.img-143{ width:143px; height:184px; padding:10px; background-color:#f7f7f7; position:relative; margin:10px 0 0 12px; float:left; display:inline; }
dl.img-143 dt img{ width:143px; height:143px; display:block; margin-bottom:6px;} 
dl.img-143 dd.quit { display:none;}
dl.img-143 dd{ line-height:1.6; text-align:center;}
dl.img-143 .areacut{ width:142px; height:19px; overflow:hidden;}
dl.quit dd.quit{ display:block!important;}
dl.quit dd.quit a{ display:block; right:10px; top:10px; position:absolute; background-position:0 -134px; width:18px;height:16px; text-decoration:none; text-indent:-9999px; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8; }
dl.img-143 dd.qx{ height:24px; line-height:24px; padding:15px 0px 14px 0px; font-weight:bold; font-size:14px;}
/*提示*/
.div_info_two{ width:410px;padding:10px;_padding:10px 0px;}
.div_info_three{ padding:10px; _padding:10px 0px;}
.div_info_three .three_title{ margin:20px 0px 10px; text-align:center;}
.div_info_two p{ text-align:center;}
.div_info_title{ padding:10px 0px;}
/*拖动*/
.draglist{ width:410px;}
.draglist .left,.draglist .right{ width:50px; display:block; height:22px; line-height:22px;}
.dragbox{ width:221px; height:12px; margin:5px 25px; float:left; position:relative; background:#5daf47;}
.dragbox_con{ height:12px; width:221px;background-position:0px -318px; float:left; position:absolute; top:0px; left:0px; z-index:1;}
.dragBar{ height:22px; width:12px; left:0px; top:-5px; background-position:-68px -277px; position:absolute; z-index:2;}
/*弹窗提示*/
.win_delbox{ width:300px; height:120px; padding:10px;}
.win_delbox_top{ padding:25px 0px; line-height:24px;}
#filshmags{ height:32px; font-size:14px; font-weight:bold; line-height:32px; padding:24px 10px; *padding:24px 5px;text-align:center; width:340px; margin:0 auto;}
#filshmags span{ display:inline-block; line-height:32px; height:32px;  font-size:14px;}
.failuremags,.successmags{width:32px; padding-right:10px; vertical-align:middle;}
.waitmags{width:32px; padding-right:20px; vertical-align:middle;}
.failuremags{ background-position:0px -340px;}
.successmags{display:inline-block;height:28px; background-position:0px -393px;}
.loginday{ font-size:18px; color:#f60;}
.waitmags{background:url(http://pic2.58.com/jiaoyou/css/images/loading.gif?v=120514) no-repeat center center;}
/*认证鼠标放上弹窗*/
.mousediv{ position:absolute; z-index:999;}
.daren_mousediv .left{ width:10px; height:25px; background-position:0px -476px; margin-top:50px;}
.daren_mousediv .right{background:#fff; float:left; padding:7px; border:3px solid #f60; font-style:normal; cursor:pointer;}
/*表情*/
.chatface { background:#fff; border: 1px solid #cecece; height: 130px; left: 0px; overflow: hidden; position: absolute; top: 0px; width: 378px; z-index: 10; }
.chatface_top { height: 22px; line-height: 22px; overflow: hidden; }
.chatface_top .close { margin:5px 6px 0px 0px; float:right; }
.chatface ul li { display: inline; }
.chatface ul li a { background:#fff; border: 1px solid #cecece; display: block; float: left; height: 19px; overflow: hidden; padding: 3px; width: 19px; }
/*技能交换公用*/
.skills_click_list li{display:inline-block;float:left; padding-left:5px; height:25px; background-position:left -1683px; margin:0px 10px 5px 0px;}
.skills_click_list li span{display:inline-block; padding-right:5px; float:left; height:25px; line-height:25px; position:relative; background-position:right -1710px; position:relative;}
.hotskill{ border-top: 1px dotted #ededed; padding-top:20px; *padding-top:10px;_padding-top:10px;}
.hotskill li{background-position:left -1957px; cursor:pointer;}
.hotskill li.skills_user_text{ position:relative; cursor:default;}
.hotskill li .hotico{ position:absolute; right:-10px; top:-8px; z-index:3;}
.hotskill li span{background-position:right -1930px; padding-right:14px;}
ul.tbskillslist{ *width:640px; _width:640px;}
ul.tbskillslist li span{ _text-align:center;}
ul.tbskillslist li span .skills_winbox_mid{ _text-align:left;}
ul.huilist li{ background-position:left -1738px;}
ul.huilist li span{ background-position:right -1766px;}
li.skills_user_text{background:none; width:60px; line-height:25px;}
.skills_winbox{ width:195px; position:absolute; left:0px; top:20px; z-index:8; height:44px;}
.skills_winbox_top{ width:295px; float:left; height:11px; background-position:-603px -235px; font-size:0px;}
.skills_winbox_mid{ width:287px; float:left; color:#000; line-height:30px; border-left:1px solid #efbe8e; border-right:1px solid #efbe8e; padding:0px 3px; background:#ffe7cc; height:30px; cursor:pointer;}
.skills_winbox_mid:hover{ text-decoration:underline;}
.skills_winbox2 .skills_winbox_mid{line-height:24px; height:48px;}
.skills_winbox_mid .mw_lab_but{ padding-left:6px;}
.skills_winbox_mid .mw_inp_but{ padding-right:6px;}
.skills_winbox_bot{ width:295px; float:left; background-position:-603px -251px; height:3px; font-size:0px;}
.skills_mune_list{ background:#ffebcc; height:20px; padding:5px 10px 0px; width:650px;}
.skills_mune_list li{display:inline-block; padding-left:10px; cursor:pointer; *float:left;_float:left; margin-right:10px;}
.skills_mune_list li span{display:inline-block; height:20px; float:left; line-height:20px; padding-right:5px; color:#000;}
.myfile .skills_mune_list li{ padding-left:5px; position:relative;}
.myfile .skills_mune_list li span em{ left:0px; top:2px; position:absolute;}
.skills_mune_list li.cur{background-position:left -1359px;}
.skills_mune_list li.cur span{background-position:right -1382px; color:#f60;}
.skills_list {width:670px; margin-top:10px;}
.skills_list li{ border:1px solid #ffe7cc; cursor:pointer; height:24px; color:#999; line-height:24px; margin:0px 1px 3px 0px; padding:0px 5px; display:inline-block; *float:left;_float:left;*white-space:nowrap; _white-space:nowrap;}
.skills_list li.cur{ border:1px solid #ffebcc; background:#ffebcc; color:#000;}
/*标签公用*/
.new_tags_box li,.new_tags_box li span{float:left; display:inline-block; height:25px; line-height:25px;}
.new_tags_box li{  padding-left:10px; background-position:0px -52px; margin:0px 5px 5px 0px;*float:left;_float:left;}
li.nobiaoqian{ padding:0px; margin:0px; height:20px; cursor:default; width:1px; font-size:0px; background:0px; border:0 none;}
.new_tags_box li.cur{background-position:0px 0px; }
.new_tags_box li.cur span{background-position:right -26px; }
.new_tags_box li em{ vertical-align:middle; margin-right:5px;}
.new_tags_box li span{ padding-right:10px; background-position:right -78px;}
/*预览相册*/
.view_photo{ width:440px; padding:5px 0px;}
.view_photo_title{ margin-bottom:20px; float:left;}
.min_divphoto{ width:440px; height:108px; float:left;}
.min_divphoto_box{width:368px; margin-left:20px; display:inline-block; _width:355px; float:left; height:108px; overflow:hidden;}
.min_photo{ width:370px;float:left;height:105px;}
.min_photo li{width:95px; height:95px; padding:5px; _display:inline; margin-right:18px; text-align:center; float:left;}
.min_photo li a{width:95px; height:95px; display:block; text-align:center;} 
.min_divphoto .fl,.min_divphoto .fr{ width:25px; float:left;}
.min_divphoto .fl a,.min_divphoto .fr a{ display:block; height:101px; margin:2px; width:25px;}
.min_divphoto .fl a{background-position:-27px -742px;}
.min_divphoto .fr a{background-position:-53px -742px;}
.min_divphoto .fl a:hover{background-position:-1px -742px;}
.min_divphoto .fr a:hover{background-position:-79px -742px;}
.min_divphoto .fl .cur{ background-position:-1px -742px;}
.min_divphoto .fr .cur{ background-position:-79px -742px;}
.min_photo li img{ width:95px;}
.min_photo li{background-position:0px -712px;}
.min_photo .cur{background-position:-107px -711px;}
.max_photo{ width:337px; margin:20px 0px 20px 50px; _display:inline;  height:240px; text-align:center; float:left; padding:8px; background:url(http://pic2.58.com/jiaoyou/css/images/bg_photobg.gif?v=120514) no-repeat center center;}
.max_photo img{ height:240px; cursor:pointer;}
/*我的相册*/
.photo_title{ height:35px; line-height:35px; background:#f7f7f7; padding:0px 5px;}
.photo_title strong{ font-size:14px;}
.photo_list{ padding:15px 0px 0px 5px;*width:677px;_width:677px;}
.photo_list li{ float:left; width:154px; margin:0px 15px 5px 0px; height:203px;}
.photo_list li a.pic{ width:140px; height:140px; text-align:center; display:block; position:relative; background-position:0px -157px; padding:5px 9px 9px 5px;}
.photo_list li a.pic span.photosh{ display:block; width:140px; height:24px; line-height:24px; background:#000; position:absolute; text-align:center; color:#fff; font-size:12px; left:7px; bottom:7px; opacity: 0.7; filter:alpha(opacity=80);}
.photo_list_pic li a.pic{ background-position:-1px -760px; padding:7px;}
.photo_list li a.pic:hover{ text-decoration:none;}
.photo_list li.setphotoname a.pic{ background:none;border:1px dotted #cac9c9;width:138px; height:138px;}
.photo_list li.upphoto a.pic span,.photo_list li.upskills a.pic span,.photo_list li.setphotoname a.pic span{display:block; width:140px; height:50px; line-height:50px; text-align:center; padding-top:90px; font-size:18px; color:#989898;}
.photo_list li.upphoto a.pic span{ background-position:46px -334px; background-color:#f1f1f1;}
.photo_list li.upskills a.pic span{ background-position:32px -460px; background-color:#f1f1f1;}
.photo_list li.setphotoname a.pic span{ background-position:40px -598px; }
.photo_list li a.pic img{ width:140px; height:140px;}
.photo_list li p.photo_name{ width:154px; height:24px; line-height:24px;font-weight:bold;}
.photo_list_pic li p.photo_name{overflow:hidden; width:130px; padding-right:10px; position:relative; text-align:left; line-height:24px; font-weight:normal; text-overflow:ellipsis;white-space:nowrap; display:none;}
.photo_list_pic li p.photo_name .eidticoTw{ position:absolute; top:4px; right:0px;}
.photo_list li p.photo_name .lockico{ margin-right:8px;}
.photo_list li p.photo_caoz{ height:24px; line-height:24px; color:#f60;} 
/*-老乡--*/
.fellow-title, .dangan_title { background:#ffe7cc; border:1px solid #ffe2c2; font-family: 微软雅黑; font-size: 14px; height:35px; padding:0px 0px 0px 14px; line-height:35px;}
.fellow-title span{ display:block;}
.fellow-title .left{ width:150px;}
.fellow-title .right{ width:52px; text-align:right; padding-right:8px;}
.fellow-title .right a{ font-size:12px;}
.fellow-title strong{font-size:14px; margin-right:5px; }
.userlist{border-top:0px none; padding:7px 0px 8px 0px; display:inline-block; }
.userlist img { padding:3px; margin:0 0 4px 0; width:83px; height:83px;}
.userlist li { float:left; margin:4px 0 0 17px;display:inline; color:#999; width:89px; overflow:hidden; height:120px; line-height:20px; text-align:center; }
.userlist li a, .userlist li a:hover { text-decoration:none; color:#000;}
#jymembers img {height:auto; margin-top:-10px; float:left;}
#jymembers a.pic{ display:block; height:83px; width:83px; overflow:hidden; margin-bottom:5px;}
/*猜你喜欢*/
.guess{ padding:20px 0px 20px 37px;}
.guess a{display:block; width:150px;position:relative; z-index:3; height:150px; float:left;}
.guess img{width:150px;height:150px;}
.zhaoni{ height:150px;}
.zhaoni img:hover{opacity: 0.8; filter:alpha(opacity=80);}
.guess a:hover{text-decoration:none;}
.guess a span{ display:none;}
.guess a:hover span { display:block; position:absolute; width:150px; left:0px; bottom:0px; height:50px; text-align:center; line-height:25px; color:#fff; text-decoration:none; background:#000; opacity: 0.6; filter:alpha(opacity=60); z-index:2;}
/*searchWa*/
.searchWa{ width:964px; margin:0px auto 10px;}
.searchWa .content_mid{ height:29px; line-height:29px;}
.searchWa a.pic{ width:385px; float:left; height:29px; display:block;}
.searchWa ul.sr_bar{ float:right;}
.searchWa ul.sr_bar li span{ margin-top:2px; line-height:24px;}
.searchWa ul.sr_bar li{ margin:0px 15px; height:29px; line-height:29px;}
.searchWa ul.sr_bar li.mr5{ margin:0px 5px 0px 0px;}
.searchWa ul.sr_bar li.mr10{ margin:0px 10px 0px 0px;}
.searchWa a.searchWaBut{ display:block; position: background:url(http://pic2.58.com/jiaoyou/css/images/searchWaBut.gif) no-repeat center center; width:97px; height:26px; margin-top:2px;}
/*404gy*/
.gy404Box,.gy404_but a{background:url(http://pic2.58.com/jiaoyou/css/img_v4/404gyBg.gif) no-repeat;}
.gy404Box{ width:659px; height:507px; margin:20px auto; background-position:left top; }
.gy404_info{ height:270px; margin-top:123px; float:left; width:659px; }
.gy404_info .pic{ width:183px; height:200px; float:left; margin-left:28px; display:block; padding:8px;}
.gy404_info .pic img{ width:183px; height:200px;}
.gy404_info .txt{ width:400px; padding-right:15px; float:right; font-size:14px; line-height:30px; height:220px;}
.gy404_info .txt a{ color:#7ba324;}
.gy404_info .tel{ font-size:24px; height:38px; line-height:38px; width:370px; float:right;}
.gy404_but{ width:380px; float:left; hanging-punctuation:50px; margin-top:30px; float:left; padding-left:230px;}
.gy404_but a{ display:block; text-align:center; line-height:38px; height:38px; font-size:18px; float:left; text-decoration:none;}
.gy404_but a.but1{ width:112px; color:#000; margin-right:10px; background-position:0px -513px;}
.gy404_but a.but2{ width:132px; color:#fff; background-position:-118px -513px;}

.cxq_chanel_all .pop_bg{position:absolute; top:255px!Important}