@charset "utf-8";
/* CSS Document */
body{margin:0px;padding:0;font-size:14px;font-family:arial,"瀹嬩綋"; background:#f2f2f2 url(http://pic2.58.com/zt/dj/images/zt-dj-bg.gif) top repeat-x; }
div{ margin:0 auto;}
p,form,ul,dl,ol,li,dt,dd,h1,h2,h3{margin:0;padding:0;list-style:none;} 
img{border:0;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hide from IE Mac \*/ 
.clearfix { display:block; }
/* End hide from IE Mac */ 
.fix{width:100%;height:0;overflow:hidden;clear:both;float:none;}
a{ color:#000; text-decoration:none;}
a:hover{ color:#ff0000; text-decoration:underline;} 
#footer{ text-align:center; line-height:25px; font-size:12px;padding:15px 0; color:#333;}
#footer a{ color:#333; margin:0 10px;  }
#footer a:hover{ color:#F00; }
.l,.m{ margin-right:6px; float:left;}
.r{ float:right;}
.f12{ font-size:12px;}
.mr20{ margin-right:100px;}
.wraper{ width:1000px;}
.header{ height:306px;  background:url(http://pic2.58.com/zt/dj/images/zt-dj-banner.jpg) no-repeat;}
.nav { text-align:center; padding:260px 0 0 0;}
.nav a{ margin:0 32px; font:26px "寰蒋闆呴粦","榛戜綋",sans-serif; color:#fff; text-decoration:none;}
.nav a:hover{ color:#ff0; text-decoration:none;}
.content{ background-color:#fff; padding:10px;}
.dy{ position:relative; border:#e6e6e6 8px solid; background:#fff url(http://pic2.58.com/zt/dj/images/zt-dj-dy-icon.jpg) 10px 10px no-repeat; padding:10px 20px 10px 100px; }
.dy p{line-height:24px; text-indent:30px;  }
.w322{ width:322px;}
.box{ margin-top:10px; }
.box h2{ background:url(http://pic2.58.com/zt/dj/images/zt-dj-title-bg.gif) repeat-x; height:34px; padding:0 10px; line-height:34px; color:#fff; font-size:14px; }
.box .con{ border:#e6e6e6 1px solid; padding:10px;}
.box .con dl{ background:url(http://pic2.58.com/zt/dj/images/zt-dj-line.gif) bottom repeat-x; padding: 4px 0 14px 0;}
.box .con dl dt{ float:left; margin-right:10px;}
.box .con dl dt img{ display:block; padding:1px; border:#ccc 1px solid; background-color:#fff;}
.box .con dl dd a{ color:#b30000;}
.box .con dl dd a:hover{ color:#f00;}
.box .con dl dd p{ line-height:20px; text-indent:24px; color:#666; padding:10px 0 0 0; }
.box .con ul { padding:8px 0 0 0; line-height:26px; }
.box .con ul li { background:url(http://pic2.58.com/zt/dj/images/zt-dj-icon.gif) left center no-repeat; padding:0 0 0 10px;height:30px; overflow:hidden}
.tag{ background-color:#f2f2f2; font-size:12px; padding:8px 0;}
.tag span{ margin:0 10px;}
.tag a{ color:#ff4e00;}
ul.news{ line-height:26px; background:url(http://pic2.58.com/zt/dj/images/zt-dj-line.gif) bottom repeat-x; padding:20px 40px;}
ul.news li { background:url(http://pic2.58.com/zt/dj/images/zt-dj-icon.gif) left center no-repeat; padding:0 0 0 10px;}
ul.news li span.date{ color:#666; margin-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
h1{font:26px "寰蒋闆呴粦","榛戜綋",sans-serif;}
h1.list{ padding:20px 0 20px 40px; border-bottom:#e6e6e6 1px solid;}
.page-title {text-align:center; border-bottom:#e6e6e6 1px solid; padding:30px 0 10px;}
.time{ color:#666; font-size:12px; font-family:Arial, ' 瀹嬩綋'; padding:10px 0; }
#newsinfo{border-bottom:#e6e6e6 1px solid; padding-bottom:20px;}
#newsinfo p{ padding:20px; line-height:26px; }
/*鏂板闃查獥鍏ュ彛鍜屾彁閱掗〉*/
.content.police{padding:10px 0;}
.content.police .tag{padding:8px 0;margin:0 10px;}
.content.police .footer{ text-align:center; line-height:25px; font-size:12px;padding:15px 0; color:#333;border-top:1px solid #E6E6E6;margin:0 10px;}
.box.erwei{margin-top:7px;}
.box.erwei .con dl dt img{border:none;}
.box.erwei .con dl{padding-bottom:4px;}
.box.erwei .con dl dd p{padding-top:5px;}
.police-warn{margin-top:35px;background:url(http://pic2.58.com/zt/dj/images/gusu00.jpg) no-repeat;}
.police-warn p{padding-left:90px;line-height:30px;font-family:"寰蒋闆呴粦";font-size:18px;}
.police-warn .tit{padding-top:420px;padding-bottom:10px;}
.police-warn .tip1 span{color:#da0000;}
.police-warn .tip2{color:#fe0000;padding:45px 0 80px 90px;font-size:36px;}
.police-warn dl{width:440px;float:left;color:#585858;font-size:14px;line-height:25px;padding:0 0 25px 35px;}
.police-warn .dl-left{padding-right:20px;}
.police-warn dt{font-weight:bold;}
.police-warn dd{text-indent:2em;margin:10px 0;}
.police-warn dd span{color:#e90000;}
.police-warn .image{text-align:center;margin:5px 0;}
.police-warn .image.left{text-align:left;text-indent:0;}