@charset "utf-8";
/* CSS Document */
/*      58.com CopyRight All Reserved            */
/*      Edit by CHEN on 2011-04-22          */

body{color:#000;font:normal 12px/260% Arial;background:#fff;}
body,form,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
a{color:#00C;cursor:pointer;text-decoration:none}
a:hover{color:red;text-decoration:underline;}
.c{clear:both; font-size:0;height:0; line-height:0}
img,ul,li{ border:none; margin:0px; padding:0px; list-style:none}
.sc{ display:block;} .hc{ display:none;}
.f12{ font-size:12px;}.f14{ font-size:14px;}.f16{ font-size:16px}.fr{ float:right}.fl{ float:left}
.red,.linkred{ color:#ff0508;}.sc{ display:block; background:#fff0f0; text-align:center}
.mr20{margin-right:20px}
.ml5{margin-left:5px}
.mr5{margin-right:5px}
.ml10{margin-left:10px}
.c_999{color:#999;}

/* frame  */
.wrapper{margin:0 auto;width:970px; position:relative}
#left{float:left; margin-top:5px;overflow:hidden;width:750px;font-size:14px; line-height:200%; }
#right{float:right;margin-top:5px;width:210px}
#footer{padding:20px auto; margin-top:20px;}
.hr_s{background:#DBE0E3;;height:1px;margin:0 2px 0; font-size:0; clear:both; overflow:hidden;}
/* header  */
#header{ margin:0 auto; width:990px; height:75px;}
#headerinside{ width:990px; margin:0 auto; position:relative; background:url(http://pic2.58.com/n/images/h_bg.gif) repeat-x; height:60px;}
#home{ position:absolute; left:15px; top:8px;}
#cityName{position:absolute;z-index:1000;top:5px;color:#000;left:180px;padding-top:3px;line-height:22px;font-weight:700;font-size:26px;text-align:center}
#cityName a{font-size:12px;text-decoration:underline;font-weight:400}
#logintext{ position:absolute;right:10px;top:-7px;_top:0; z-index:10001; font-size:12px;}
#logintext a{ margin:0px 5px; font-size:12px;}
#header{ position:relative; /*z-index:0*/z-index:1}
.bar_city{ height:16px; float:left; border-left:1px solid #f1f1f1; padding:18px 0 0 10px; margin:20px 0 0 10px; line-height:normal; color:#666 }
.bar_city h2{ font-size:16px; font-weight:700; display:inline; color:#f00; margin-top:20px;}
.bar_city a{ color:#585858;}
.bar_city #link_city_change{ color:#00c; margin-left:5px}
.post_login{ position:absolute; right:0px; bottom:8px;}
/*  footer  */
#footer{ text-align:center; }
#footer a{margin-left:8px;text-decoration:underline}
/*  nav  */
#navbar{ display:inline-block}
#navbar li{ float:left; height:32px; background:url(http://pic2.58.com/n/images/post/background.gif) no-repeat right -32px; font-size:14px; padding:0 30px 0 10px; margin-right:5px}
#navbar li i{ font-size:16px; font-weight:bold; font-style:normal; margin-right:8px;}
#navbar li.active{ background:url(http://pic2.58.com/n/images/post/background.gif) no-repeat right 0; color:#fff;}
#navbar li.pre i{ color:#06c}#navbar li.pre a{ text-decoration:underline}
/*  content  */
.content{background:#fff;clear:both;padding:0px 0 15px 15px; margin-top:5px;_height:10px; position:relative;}
.minheight{ min-height:300px; _height:300px;}
.minheightout{ min-height:360px; _height:360px;}
.content a{/*font-size:12px;*//*del 130409fbx*/}
.content .ziticol a,.ziticol a{ font-size:12px;}.ziticol span{ color:#000}
.content .zitsq,.zitsq{ padding-top:10px;}.content .zitsq a,.zitsq a{ font-size:12px;}.zitsq span{ color:#000}
.ym-mainmnu,.post2{font-size:14px;/*add 130409fbx*/}
.ym-tab{ float:left; width:130px; height:40px; line-height:40px; text-indent:10px; margin-right:340px;_display:inline; z-index:998;}
.current{ float:left; width:130px; height:40px; padding-right:332px; margin-right:8px; position:relative;}
.current a{ display:block; width:119px; height:40px; background:url(http://pic2.58.com/ui6/post/select-bg.gif) no-repeat; position:absolute; top:-2px; left:0; z-index:1000; line-height:40px; text-indent:10px; color:#f00; text-decoration:underline; font-weight:bold;}
.ym-submnu{ position:absolute; top:-2px; left:118px; z-index:999; width:326px; border:1px solid #DFE3E6; padding:4px 10px 4px; background:#fff; display:none;}
.ym-submnu li{ width:50%; height:30px; line-height:30px; overflow:hidden; float:left;}
.current li.post_ym_li dl dd a{display:inline;width:auto;}
.current .ym-submnu li a{ color:#00C; text-decoration:none; font-weight:normal; width:170px; height:30px; display:block; background:none; line-height:30px; position:static; top:auto; left:auto; overflow:hidden;}.current .ym-submnu li a:hover{ text-decoration:underline; color:#f00;}
.current a.over{ color:#000; text-decoration:none; cursor:auto}
.current .ym-submnu li a.xiaobao_a{display:inline!important; color:#f00; width:110px; font-size:12px;}
.post2 li{ width:20%; float:left; margin-left:10px;}
.post3 li{ width:15%; float:left; margin-left:10px;}
.post4 li{ width:15%; height:35px; line-height:35px; float:left; margin-left:10px;}
#pre-next{ padding:10px 25px; font-size:14px; font-weight:bold;}#pre-next a{ text-decoration:underline}
.users{ margin:0 20px 0 10px; padding-bottom:5px; font-size:14px; margin-bottom:10px;}
.users a{ display:inline-block; margin-right:15px; text-decoration:underline}
.ts1{ padding-bottom:5px; margin:0 10px 0 10px; line-height:20px; letter-spacing:1px}.ts1 img{ margin-bottom:-2px}.ts1 a{ text-decoration:underline; font-size:12px}
.ts2{ color:#666; padding-top:5px; margin:0 15px 0 5px; line-height:20px; letter-spacing:1px}.ts2 a{ font-size:12px;}.ts2 b{ font-weight:normal; color:#f00;}

/*  填写信息  */
.tag{ display:inline-block; width:600px;}
.tag li{ width:25%; padding-bottom:10px; float:left;}.tag li.n{ width:100%;}
.tag1{ display:inline-block; width:600px;}
.tag1 li{ width:15%; padding-bottom:10px; float:left;}.tag li.n{ width:100%;}
.text1{ width:330px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text2{ width:160px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text3{ width:45px; height:17px; text-align:center; padding-top:3px; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text4{ width:265px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text5{ width:75px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text6{ width:250px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text7{ width:180px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}
.text8{width:120px; height:17px; padding:3px 2px 0; border:1px solid #7F9DB9; margin-right:4px; vertical-align:middle}

.textarea1{ width:600px; height:150px; border:1px solid #7F9DB9}
.chenggong{ display:inline-block; width:19px; height:19px; background:url(http://pic2.58.com/n/images/post/background.gif) no-repeat -162px -79px; vertical-align:middle; padding-right:5px;}
.action{ display:inline-block; height:23px; background:#dce8fa url(http://pic2.58.com/n/images/post/background.gif) no-repeat -158px -121px; padding-left:30px; vertical-align:middle; padding-right:5px;}
.wrong,.v_false{ display:inline-block; height:23px; background:#ffc6c6 url(http://pic2.58.com/n/images/post/background.gif) no-repeat -158px -163px; padding-left:30px; vertical-align:middle; padding-right:5px;}
.tg{ font-size:14px; padding-top:30px; }
.tgtable{ margin-left:60px; line-height:35px; font-size:14px}.tgtable td{ padding-right:30px;}.tgtable td.paddingno{ padding-right:0;}.bordertop td{ padding-top:2px; padding-bottom:10px;}
.tgbutton{ width:120px; height:36px; vertical-align:middle; font-weight:bold; font-size:14px}
.fudong{ position:relative}.fudong iframe{ width:410px; height:300px; position:absolute; z-index:0; background:#fff; border:none}
.fudong1{ position:absolute; top:0; left:0; z-index:10; width:410px; height:300px; background:#fff; border:2px solid #7F9DB9; padding:5px;}
.ull{ margin:10px 0;}.ull li{ width:20%; padding-bottom:5px; float:left;}.p1{ color:#f00}
/*  弹窗  */
.boxout{ width:460px; min-height:250px; _height:250px; position:relative}
.tm{ width:440px; min-height:240px; _height:240px; padding:10px; background:#000;filter:alpha(opacity=40); -moz-opacity:0.4; -kHTML-opacity: 0.4; opacity: 0.4; position:absolute; top:0; left:0; z-index:1}
.boxin{ width:440px; min-height:240px; _height:240px; position:absolute; top:10px; left:10px; background:#F6F9FF; z-index:1000;}
.boxin p.hh{ display:inline-block; background:#06c; width:418px; height:36px; line-height:40px; padding:0 10px; border:1px solid #7288c8; border-bottom:none; font-size:14px; font-weight:bold; color:#fff;}
.boxin p.hh span{ font-size:12px; font-weight:lighter;}.boxin p span a{ color:#fff; text-decoration:underline}
a.close{ display:block; width:12px; height:12px; background:url(http://pic2.58.com/n/images/post/background.gif) no-repeat 0 -429px; line-height:100px; overflow:hidden; margin-top:12px; float:right}
.boxtable{ width:100%; margin-top:15px;}.boxtable td{ padding-bottom:2px;}.boxtable td a{ text-decoration:underline}.tt{ width:120px; text-align:right; padding-right:10px;}
.denglu{ width:70px; height:30px; vertical-align:middle}.gray{ color:#666}
a.er{ display:block; float:left; background:#3A90E6; color:#fff; text-decoration:none; height:28px; line-height:32px; overflow:hidden; padding:0 10px; margin-right:6px; margin-top:8px;}a.er:hover{ text-decoration:none; color:#fff;}
a#eractive{ color:#000; background:#F6F9FF}
.boxout textarea{ width:280px; height:50px; font-size:12px}
/*  联想词搜索  */
#tooltip1div{ margin:-2px 0 0 0}
#tooltip1div ul{ margin:0; padding:0; display:block; width:380px; min-height:10px; _height:10px; border:1px solid #7f9db9; background:#fff;}
#tooltip1div li a{ text-decoration:none; color:#333; display:block; text-indent:5px; font-size:13px; font-weight:bold; line-height:200%; cursor:pointer}
#tooltip1div li a cite{ font-style:normal; font-weight:normal; color:#999; font-size:12px; padding-left:8px;}
#tooltip1div li a:hover{ background:#3366CC;color:#fff}
#tooltip1div li a:hover cite{ color:#fff;}
#tooltip1div li.selected{ background:#3366CC;}
#tooltip1div li.selected a{color:#fff}
#tooltip1div li.selected a cite{ color:#fff;}
/* 联想词搜索样式由id换class */
.post_tip{ margin:-2px 0 0 0}
.post_tip ul{ margin:0; padding:0; display:block; width:380px; min-height:10px; _height:10px; border:1px solid #7f9db9; background:#fff;}
.post_tip li a{ text-decoration:none; color:#333; display:block; text-indent:5px; font-size:13px; font-weight:bold; line-height:200%; cursor:pointer}
.post_tip li a cite{ font-style:normal; font-weight:normal; color:#999; font-size:12px; padding-left:8px;}
.post_tip li a:hover{ background:#3366CC;color:#fff}
.post_tip li a:hover cite{ color:#fff;}
.post_tip li.selected{ background:#3366CC;}
.post_tip li.selected a{color:#fff}
.post_tip li.selected a cite{ color:#fff;}
.closewindow{ float:right; margin-top:-5px; margin-right:5px; text-decoration:underline;}
.fabu{ width:160px; height:40px; font-size:16px; font-weight:bold;}
#tishi{ padding:10px; font-size:13px;}#tishi.box1 td select, .box1 td input img{}
#tishi a{ text-decoration:underline}
.tis{ padding-top:30px; padding-bottom:10px;}

/*职位*/
.out_z{ display:inline; height:0; line-height:0; position:relative; z-index:9999}
.in{ position:absolute; top:23px; left:0; line-height:24px}
.in iframe{ width:500px; height:200px; background:#fff;}
.in_z{ width:500px; padding:10px 10px; background:#F3F6FD; border:1px solid #2F65B6; position:absolute; top:0px; left:0; z-index:10000}
.zhiwei li{ width:33%; float:left; list-style:none; font-size:12px; line-height:24px; _margin-bottom:5px;}
.erji{ position:relative;}
.xiaolei{ display:block; position:absolute; top:20px; left:-5px; width:580px; border:1px solid #2F65B6; background:#fff; padding:5px;}
.xiaolei li{ width:33%; float:left; line-height:24px; _margin-bottom:5px;}
.bb a{ float:right;}
.tab{ border-bottom:1px solid #f5f5f5; margin-top:10px;}
.tab span{ margin-left:10px;}
.tab a{ font-size:12px; text-decoration:none;}
.aa{ padding:3px 6px 1px; background:#f5f5f5; font-size:12px; font-weight:bold;}
.tab .aa a{ color:#000; font-weight:bold;}

/*新版UI提示语*/
.c1,.c2{ width:300px; height:21px; display:inline-block; vertical-align:top; padding-left:40px background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat 0 0; position:relative; top:0;}
.c1 a,.c2 a{ font-size:12px;}
.c1{ background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat 0 0;}
.c1 .action_po,.c2 .action_po{ position:absolute; left:33px; top:0;}
.c1 .action_po_top{ display:inline-block; width:277px; padding:4px 10px 1px; *padding:5px 10px 0; *vertical-align:baseline; background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat -33px 0;}
.c1 .action_po_bot{ display:block; width:297px; height:4px; background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat -33px -185px; overflow:hidden;}
.c2{ background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat 0 -190px;}
.c2 .action_po_top{ display:inline-block; width:277px; padding:4px 10px 1px; *padding:5px 10px 0; *vertical-align:baseline; background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat -33px -190px;}
.c2 .action_po_bot{ display:block; width:297px; height:4px; background:url(http://pic2.58.com/n/images/post/verification-post.gif) no-repeat -33px -375px; overflow:hidden;}

/*优化紧凑版本*/
.box1{ margin:10px 0 0 0; font-family:Arial, Helvetica, sans-serif; width:100%;}
.box1 td{ line-height:20px; padding-bottom:15px; }
.box1 th{
	font-weight:normal;
	text-align:right;
	padding-right:8px;
	vertical-align: text-top;
}
.box1 .pb td{ padding-bottom:7px;}
.box1 td.t{ width:95px; text-align:right; padding-right:5px; vertical-align:top;}
.box1 td.tdexplain{ padding-left:30px;}
.box1 td b.red{ font-size:17px; padding:3px 0 0 0;zoom:1; vertical-align:middle; display:inline-block;color:#f00}
.box1 td select,.box1 td input{ margin:0 4px 0 0; vertical-align:middle!important; vertical-align:baseline}
.box1 td select{ border-width:1px; border-style:solid; border-color:#7F9DB9; padding:2px;}
.textarea2{ width:480px; height:70px; border:1px solid #7F9DB9; font-size:13px; padding:2px; vertical-align:top;}
.textarea3{ width:604px; height:200px; border:1px solid #7F9DB9; font-size:13px; padding:2px; vertical-align:top;}
.tag3{ display:inline-block; /*width:490px;*/}
.tag3 li{ width:140px; height:22px; overflow:hidden; padding-bottom:5px; float:left;  display:inline}
.tag3 li input{ vertical-align:top; *vertical-align:middle}
.tag3 li span{ display:inline-block; width:13px; height:13px; vertical-align:middle; margin-right:3px; border:1px solid #eee;}
.ys1{ background:#000;}.ys2{ background:#fff}.ys3{ background:#ddd}.ys4{ background:#aaa}.ys5{ background:#733116}.ys6{ background:#FF0000;}.ys7{ background:#0000FF;}.ys8{ background:#008000;}.ys9{ background:#FFFF00;}.ys10{ background:#FFA500;}.ys11{ background:#E1BC6C;}.ys12{ background:#800080;}.ys13{ background:url(http://pic2.58.com//n/images/post/color-bg.gif);}.tag3 li span.ys14{display:none}
.box1 td .tag3 li input,.box1 td.checkpb input{ margin-left:0px; *margin-left:-4px; _vertical-align:baseline}
.box1 td input.uploadpic,.box2 td input.uploadpic{ width:100px; height:25px; font-size:13px; margin-top:5px; vertical-align:middle}
.fabu1{ *display:block; *float:left; width:107px; height:34px; margin-right:3px; background:url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) no-repeat 0px -100px; border:none; cursor:pointer; text-align:center; font:700 14px/34px "宋体",sans-serif; color:#fff;}
.fabu2{ *display:block; *float:left; width:107px; height:34px; margin-right:3px; overflow:hidden; background:url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) no-repeat 0px -134px; border:none; cursor:pointer; text-align:center; font:700 14px/34px "宋体",sans-serif; color:#a0a0a0;}
a.line12,.line12 a{ font-size:12px; text-decoration:underline}
.box1 td input.base{}
.conpanyo1{position:relative; background-color:#F5F8FF; padding:10px 20px 2px; margin-right:15px;}
.logo-yulan{position:absolute; top:20px; right:35px;}
.box2{ width:100%;}.box2 td{ vertical-align:top; line-height:20px; padding-bottom:8px;}.box2 .t{ width:90px; padding-right:5px; text-align:right;}
.box1 td .sex input{ vertical-align:baseline}

/*系统提示弹出框*/
.sorry .bt span{ background:url(http://pic2.58.com/n/images/txbackground.gif) no-repeat -3px -376px; width:64px; height:64px; text-align:center; float:left; overflow:hidden; margin-right:10px; margin-bottom:10px; padding:5px 0 0 2px; float:left;}
.sorry .bt span img{ width:49px; height:51px; margin:1px 10px 10px 5px;}

/*新版图片上传*/
.oldpictures{ width:500px;}
.oldpictures li{ width:106px; height:170px; border:1px solid #E2E2E2; padding:5px; margin:5px 5px 0 0; line-height:18px; float:left;}
.oldpictures li img{ width:106px; height:106px; margin-bottom:5px;}
.oldpictures li a{ font-size:12px; text-decoration:underline}
.oldpictures li input{ vertical-align:middle}
.oldpictures li input.add{ width:100px;}
#ulFlashUpload li{ height:130px;}
.flashpic{width:510px; height:210px; overflow:hidden; border:1px solid #E2E2E2; padding:0px 5px 5px 0 0; margin-top:5px; clear:both}
.flashpic span{display:block;margin:5px 0 0 -40px;}

.wrong_color{ border:1px solid #E40000; background:#FDF8F8}
.action_color{ border:1px solid #006BD7; background:#FAFAFA}

/*招聘通*/
.divzptong{ width:83%; margin-left:60px; margin-bottom:10px;}
.zptapply_tips{line-height:26px;}
.zpth2 i{ font-style:normal;color:#999; font-size:12px; font-weight:lighter}
.af12{ font-size:12px!important; text-decoration:underline!important}

#toperro{line-height: 22px; padding: 10px; margin-right: 15px; position: relative;}
a.close1{ display:block; border:1px solid #999; background:#f9f9f9; color:#666; font-size:13px; _font-size:9px; position:absolute; top:10px; right:10px;_right:25px; text-decoration:none; line-height:12px; padding:0 2px; _line-height:8px;_padding:4px 0 0;}a.close1:hover{ color:#666; text-decoration:none}

#topinfomsg{ color:#000; padding:10px 10px 10px 34px; background:#FFFBCC url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) no-repeat 0px -173px; line-height:20px; margin:0px; border:1px solid #f5eddc; position:relative; }
#topinfomsg a{ font-size:12px; color:#00c; text-decoration:underline}#topinfomsg a:hover{ color:red}
#notice{background:#FBFFB3;color:#f00;line-height:20px;margin-left:5px;margin-right:15px;padding:10px; font-size:14px; margin-bottom:10px;}
.ietishi{ float:right;}

/* fe_window js*/
.fe_window_mask{left:0px;top:0px;filter:Alpha(Opacity=30);opacity:0.3;background-color:#000000;z-index:9996;}
.fe_window {position:fixed;_position:absolute;z-index:9997;}
.fe_window .outer{position:relative;}
.fe_window .contains{position:absolute;background:#fff;z-index:9999}
.fe_window .frame{background:#000;opacity:0.4;filter:alpha(opacity=40);position:absolute;top:0;left:0; z-index: 9998;}
.fe_window .contains .topbar{background-image: url(http://pic2.58.com/n/images/messageboxcontainer_bg.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: repeat no-repeat; }
.fe_window .contains .topbar .title{font:700 14px/26px "宋体";margin-left:10px;color:#fff;width:50%}
.fe_window .contains .topbar .closebtn{display:block;width:12px;height:12px;background:url("http://pic2.58.com/n/images/post/background.gif") no-repeat 0 -429px;line-height:100px;overflow:hidden;margin:6px;float:right}
.fe_window .contains iframe{}
.fe_window .contains .load{font-size:14px;background:url(http://pic2.58.com/n/images/loading.gif) no-repeat center center;margin-left:-60px;padding-left:90px;text-align:center;color:#666}
.fe_window .contains .bottombar{}

/* 新增发布页搜索栏 BY CHEN 2010-12-07 */
.psearch{ font-size:14px; margin-top:20px; margin-bottom:20px;}
.psearch .pshead{ padding:5px 10px; height:34px; overflow:hidden;}
.psearch .pshead em{ width:34px; height:34px; overflow:hidden; float:left; margin:0px; background:url(http://pic2.58.com/ui6/post/psearch.gif?version=20110426) no-repeat; line-height:200px;}

.psearch .pshead .pstxt{ float:left; width:320px; height:30px; overflow:hidden; margin-left:0px; line-height:30px; font-size:14px; color:#ccc; border:1px solid #e0e0e0; border-right:none; border-left:none; background:url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) 0px -68px repeat-x; }
.psearch .pshead .psbtn{ float:left; display:block; margin:0 0 0 -5px; padding:0; display:inline-block; width:109px; height:34px; overflow:hidden; border:none; background:url(http://pic2.58.com/ui6/post/psearch.gif?version=20120424) no-repeat 0px -34px; line-height:599px; text-indent:-9999px; cursor:pointer;}

.psearch .pshead #btn_cateSearch{}
.psearch .psbox{ width:920px; padding:10px; background:#f9f9f9;}
.psearch .psbox ul{ width:898px; height:145px; background:#fff; padding:10px; border:1px solid #DCE2E6; overflow-y:scroll;}
.psearch .psbox ul li{ line-height:1.8em;}
.psearch .psbox ul li i{color:red; font-style:normal}
.psearch .pscannel{ text-align:right; width:940px;}
.psearch .pscannel em{cursor:pointer; font-style:normal; padding:4px 15px; line-height:20px; background:#f9f9f9;}
.post_action{ padding:10px 10px 0; color:red; font-size:12px;}


/* login_reg */
.login_reg{ height:25px;  border-bottom:1px solid #a1a1a1;}
.login_reg a{ display:inline-block; font-size:14px; text-decoration:none; padding:6px 10px 2px; margin-right:3px; background:#EBF3FE; line-height:normal; border:1px solid #a1a1a1; _position:relative; _top:1px;}
.login_reg a.active{ background:#fff; border-bottom:1px solid #fff; color:#000}

.font12{ font-size:12px;}
.c66{ color:#666;}.c99{ color:#999;}

/* car type BY CHEN 2011-02-24*/
.selectdiv{ width:748px; position:relative; border:1px solid #7F9DB9; background:#fff; overflow:hidden;}
.selectdiv a{ text-decoration:underline;}
.selectdiv .top{ height:40px; font:14px/40px sans-serif; padding-left:10px;}
.selectdiv .close{ cursor:pointer; position:absolute; top:0px; right:15px; font-style:normal;padding-left:15px;width:28px; height:30px; background-position:-33px -3px; background:none;}
.selectdiv .close a{ font-size:12px;}
.selectdiv .close:hover{background-position:-64px -3px; background:none;}

.selectbox{ padding: 30px 0 10px 10px; overflow:hidden;}
.dlitem{ margin-right:10px; float:left; display:inline; width:95px;}
.dlitem dt{ height:22px;  font:bold 14px/22px Arial, "宋体", sans-serif; background:#eee; color:#011168; padding-left:6px;}
.dlitem dd{ font:12px/22px sans-serif; padding-left:4px;}
.dlitem dd a{ padding:3px 0; text-decoration:none; font-size:12px;}
.dlitem dd a:hover{ text-decoration:none;}
.dogBreed{width:645px; }
.dogBreed .dlitem dt{background:#eee;}
.dogBreed .dlitem dd a{font-family:"微软雅黑",sans-serif; font-size:14px; color:#333;}
.a_select{ display:inline-block; height:20px; width:123px; float:left; position:relative; top:2px; top:1px\0; _top:-1px; color:#000; border:#7F9DB9 1px solid; line-height:20px; padding:0 0 0 7px; }
.a_select:link,.a_select:visited,.a_select:hover,.a_select:focus,.a_select:active{ text-decoration:none; color:#000;}
.a_select i{ position:absolute; right:2px; top:2px; display:block; width:17px; height:17px; background:url('http://pic2.58.com/n/images/post/select_bg.png') no-repeat; margin-left:5px;}
.tagbox{ width:620px; border:1px solid #7F9DB9; padding:10px; font-size:12px; position:relative; }
.tagbox span{ font-size:12px; font-weight:bold;}
.tagbox span.tagboxclose{display: block; cursor: pointer; width: 14px; height: 14px; line-height: 14px; text-align: center; font-size: 20px; border: 1px solid rgb(238, 238, 238); background:#fff; position: absolute; right: 2px; top: 2px;}
.tagbox hr{ height:1px; font-size:0; border:none; border-top:1px solid #eee; margin:3px auto; _margin:1px auto; padding:0;}
.tagbox a{ font-size:12px;}
.w{ width:978px; margin:0 auto; clear:both;}

#logo{ float:left; margin-top:10px;}
.posttitle{ float:left; height:21px; width:80px; margin-top:16px; margin-left:20px; padding-top:18px; padding-left:20px; border-left:1px solid #f1f1f1; font:20px/20px '微软雅黑',sans-serif; color:#666; }

/* topbar */
.tuan sup,.arrow,#minsearch,#myfeet li,#minsearchsearchbtn,#minsearchBox .subbtn,#topbar,.msgTips_arrow,.msgTips_close,.msgTips_con{background-image:url(http://pic2.58.com/ui6/index/topbar.png)!important}/* topbarBg */
#topbar{width:100%;height:36px;background:url() repeat-x; font-size:12px;}
#topbar .w{line-height:32px}
#topbar a{color:#585858}
#myfeet p a,#topbar .mapfuc a,#sitemapBox strong a{color:#00c}
#topbar .chocecity a:hover{color:#f00508;text-decoration:none}
#topbar .mapfuc a.c_r,#topbar a:hover{color:#f00}
#topbar #link_city_change{color:#00c;margin-left:5px}
.bar_left{float:left;word-spacing:1px;padding-left:10px}.bar_right{float:right}
.bar_left h2{display:inline;font-weight:700px;font-size:16px;color:#f00}
.bar_left .tuan{display:inline-block;position:relative;padding-right:30px}
#modify,#login,#topbar .haschild{float:left}
.tuan sup,.arrow{display:block;position:absolute;width:7px;height:4px;overflow:hidden;top:14px;right:10px}
.tuan sup{width:26px;height:12px;top:3px;right:2px;background:url() no-repeat 0 -102px}
.arrow{background:url() no-repeat 0 -156px}
.gap{color:#ccc;margin:0 5px}
.shadow{display:block;clear:both;border-top:solid 1px #ddd;width:100%;background:#f0f0f0;height:1px;line-height:0;font-size:0;overflow:hidden;position:absolute;left:0;bottom:-3px;_padding:0 10px;opacity:0.4;filter:alpha(opacity=40)}
.hover .hc{display:block;position:absolute;top:33px;zoom:1;border:1px solid #dcdcdc;border-top:none;background:#fff;padding:10px}
#topbar .haschild{padding:0 25px 0 10px;position:relative;height:33px;line-height:32px;line-height:36px\0;+line-height:33px}
#topbar .hover{background:#fff;border-left:solid 1px #dcdadc;border-right:solid 1px #dcdadc;z-index:999;margin:0 -1px}
#topbar .hover .arrow{background-position:-7px -156px}
#topbar #minsearch{padding-left:25px;background:url() no-repeat -12px -123px}
#topbar #minsearch.hover{background:url() no-repeat -12px -123px #fff}
#minsearch.hover{background-color:#fff}
#minsearchBox{left:-1px;width:211px}
#minsearchkeyword{width:127px;padding:5px;height:14px;line-height:14px;border:1px solid #cdcdcd;float:left}
#minsearchsearchbtn{float:left;margin-left:10px;cursor:pointer;width:62px;height:26px;background:url() 0px -56px no-repeat;border:0}
#minsearchBox form{height:26px}
#myfeetBox{width:215px;left:-1px}
#sitemapBox{width:138px;right:-1px;_right:-2px;line-height:22px}
#modify{margin-right:-10px}
#myfeet .line{border-bottom:solid 1px #f3f3f3;margin-bottom:3px}
#myfeet li{height:30px;line-height:30px;border-top:1px solid #f3f3f3;padding-left:18px;background:url() 3px -174px no-repeat}
#login{padding:0 8px; position:relative;}
.user_id,.user_center,.user_ntalker,.user_i{ margin:0 5px; line-height:32px;}
.user_ntalker{ margin-left:0px;}
.user_ntalker img{ vertical-align:middle;}
#sitemapBox .maplist{border-bottom:1px solid #f3f3f3;padding-bottom:5px}
#sitemapBox .mapfuc{padding-top:3px}
#sitemapBox br{line-height:0}
#sitemapBox .shadow{_bottom:-4px}
.mapfuc a.fduihua {background: url("http://pic2.58.com/ui6/index/bgpic.gif") no-repeat scroll right -505px transparent;padding-right: 22px;}
.msgTips{width:232px;position:absolute;top:31px;right:0; z-index:999;_overflow-x:hidden;border:solid 1px #e7d95f;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;padding:0 1px 1px 1px;background:#fefacc}
.msgTips_arrow{position:absolute;top:-7px;right:25px;width:14px;height:8px; overflow:hidden; z-index:9;background-position:0 -242px}
.msgTips_con{border-top:1px solid #fff;background:url() no-repeat 5px -252px;line-height:20px;padding:5px 20px 5px 25px}
.msgTips .shadow{border-top:none;bottom:-2px;background:#dedede}
.msgTips_close{position:absolute;right:8px;top:11px;width:10px;height:11px;overflow:hidden;background-position:0 -229px;cursor:pointer;z-index:999}
/* ntTips for nTalker */
.ntTips{width:170px; right:2em;}
.ntTips_con{ background: #FFFBCC url() no-repeat 0px -9999px; padding:5px 20px 5px 5px;}
.ntTips_con .num{ color:#f00; font:bold 14px Arial, sans-serif; margin-right:3px;}
#topbar .ntTips_con a{ text-decoration:none; color:#00C}

/* 组件页面流程图 */
.flow_step{width:978px;height:30px;overflow:hidden;margin:0 auto;padding:0;}
.flow_step ol{width:100%;margin:0;padding:0;}
.flow_step li{float:left;padding:0px;background: #F1F1F1 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -60px;color:#333333;font:normal 14px/30px arial,"宋体",sans-serif;text-align:center;position:relative;}
.flow_step li i{ font:700 normal 20px Arial, Helvetica, sans-serif; margin-right:5px; vertical-align:middle;}

.flow_step .cols5 li{ width:182px;}
.flow_step .cols5 li.step_1{ width:202px;}
.flow_step .cols5 li.step_5{ width:230px;}

.flow_step_no1 .step_1 span,
.flow_step_no2 .step_2 span,
.flow_step_no3 .step_3 span,
.flow_step_no4 .step_4 span,
.flow_step_no5 .step_5 span
{ display:block; width:17px; height:30px; position:absolute; right:0; top:0;background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -60px;color:#FFFFFF;}
.flow_step_no5 .step_5 span{ background:none;}

.flow_step_no1 .step_1 div,
.flow_step_no2 .step_2 div,
.flow_step_no3 .step_3 div,
.flow_step_no4 .step_4 div,
.flow_step_no5 .step_5 div
{background:url(http://pic2.58.com/ui6/post/flow_step.png) 0px -90px;color:#FFFFFF;}

.cols5 .step_5{background-image:none;}

.flow_step_no2 .step_1 span,
.flow_step_no3 .step_2 span,
.flow_step_no4 .step_3 span,
.flow_step_no5 .step_4 span
{ display:block; width:17px; height:30px; position:absolute; right:0; top:0; background:#FFF4E9 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -30px;}

.flow_step_no2 .step_1 div,
.flow_step_no3 .step_2 div,
.flow_step_no4 .step_3 div,
.flow_step_no5 .step_4 div
{background:#FFF4E9; color:#00c;}

.flow_step_no3 .step_1 span,
.flow_step_no4 .step_1 span,.flow_step_no4 .step_2 span,
.flow_step_no5 .step_1 span,.flow_step_no5 .step_2 span,.flow_step_no5 .step_3 span
{display:block; width:17px; height:30px; position:absolute; right:0; top:0; background:#FFF4E9 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% 0px;}

.flow_step_no3 .step_1 div,
.flow_step_no4 .step_1 div,.flow_step_no4 .step_2 div,
.flow_step_no5 .step_1 div,.flow_step_no5 .step_2 div,.flow_step_no5 .step_3 div
{background:#FFF4E9;color:#00c;}


.flow_step_no1 .step_1 em.f1
{ position:absolute; width:3px; height:30px; left:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 0px -120px;}
.flow_step_no2 .step_1 em.f1,
.flow_step_no3 .step_1 em.f1,
.flow_step_no4 .step_1 em.f1,
.flow_step_no5 .step_1 em.f1
{position:absolute; width:3px; height:30px; left:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 0px -150px;}

.flow_step_no5 .step_5 em.f2
{ position:absolute; width:3px; height:30px; right:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -180px;}
.flow_step_no1 .step_5 em.f2,
.flow_step_no2 .step_5 em.f2,
.flow_step_no3 .step_5 em.f2,
.flow_step_no4 .step_5 em.f2
{position:absolute; width:3px; height:30px; right:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -210px;}

/* post_step */
.flow_step{width:978px;height:30px;overflow:hidden;margin:0 auto;padding:0;}
.flow_step ol{width:100%;margin:0;padding:0;}
.flow_step li{float:left;padding:0px;background: #F1F1F1 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -60px;color:#333333;font:normal 14px/30px arial,"宋体",sans-serif;text-align:center;position:relative;}
.flow_step li i{ font:700 normal 20px Arial, Helvetica, sans-serif; margin-right:5px; vertical-align:middle;}

.flow_step .cols5 li{ width:182px;}
.flow_step .cols5 li.step_1{ width:202px;}
.flow_step .cols5 li.step_5{ width:230px;}

.flow_step .cols3 li{ width:326px;}
.flow_step .cols3 li.step_1{ width:326px;}
.flow_step .cols3 li.step_3{ width:326px;}

.flow_step_no1 .step_1 span,
.flow_step_no2 .step_2 span,
.flow_step_no3 .step_3 span,
.flow_step_no4 .step_4 span,
.flow_step_no5 .step_5 span
{ display:block; width:17px; height:30px; position:absolute; right:0; top:0;background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -60px;color:#FFFFFF;}
.flow_step_no5 .step_5 span{ background:none;}
.flow_step_no3 .step_3 span{ background:none;}

.flow_step_no1 .step_1 div,
.flow_step_no2 .step_2 div,
.flow_step_no3 .step_3 div,
.flow_step_no4 .step_4 div,
.flow_step_no5 .step_5 div
{background:url(http://pic2.58.com/ui6/post/flow_step.png) 0px -90px;color:#FFFFFF;}

.cols5 .step_5{background-image:none;}
.cols3 .step_3{background-image:none;}

.flow_step_no2 .step_1 span,
.flow_step_no3 .step_2 span,
.flow_step_no4 .step_3 span,
.flow_step_no5 .step_4 span
{ display:block; width:17px; height:30px; position:absolute; right:0; top:0; background:#FFF4E9 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -30px;}

.flow_step_no2 .step_1 div,
.flow_step_no3 .step_2 div,
.flow_step_no4 .step_3 div,
.flow_step_no5 .step_4 div
{background:#FFF4E9; color:#333;}

.flow_step_no3 .step_1 span,
.flow_step_no4 .step_1 span,.flow_step_no4 .step_2 span,
.flow_step_no5 .step_1 span,.flow_step_no5 .step_2 span,.flow_step_no5 .step_3 span
{display:block; width:17px; height:30px; position:absolute; right:0; top:0; background:#FFF4E9 url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% 0px;}

.flow_step_no3 .step_1 div,
.flow_step_no4 .step_1 div,.flow_step_no4 .step_2 div,
.flow_step_no5 .step_1 div,.flow_step_no5 .step_2 div,.flow_step_no5 .step_3 div
{background:#FFF4E9;color:#333;}


.flow_step_no1 .step_1 em.f1
{ position:absolute; width:3px; height:30px; left:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 0px -120px;}
.flow_step_no2 .step_1 em.f1,
.flow_step_no3 .step_1 em.f1,
.flow_step_no4 .step_1 em.f1,
.flow_step_no5 .step_1 em.f1
{position:absolute; width:3px; height:30px; left:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 0px -150px;}


.flow_step_no5 .step_3 em.f2
{ position:absolute; width:3px; height:30px; right:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -180px;}
.flow_step_no1 .step_3 em.f2,
.flow_step_no2 .step_3 em.f2,
.flow_step_no3 .step_3 em.f2,
.flow_step_no4 .step_3 em.f2
{position:absolute; width:3px; height:30px; right:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -210px;}

.flow_step_no3 .step_3 em.f2
{ position:absolute; width:3px; height:30px; right:0; top:0; background:url(http://pic2.58.com/ui6/post/flow_step.png) no-repeat 100% -180px;}
.flow_step strong{ font-weight:normal;}


/* 20100608 */
	#uploadPic ul { list-style-type:none; margin:0px; padding:0px; }
    #uploadPic li { float:left; width:82px; height:88px; margin:0 5px 5px 0; padding-bottom:3px; overflow:hidden; background:#eee; position:relative}
    #uploadPic .displayimg { width:80px; height:60px; border:1px solid #ccc; overflow:hidden; background:#fff}
	.previous{ display:inline-block; width:13px; height:12px; background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -7px; line-height:100px; vertical-align:middle; overflow:hidden; margin:7px 33px 0 12px;}
	.previous:hover{ background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -19px;}
	.previous:active{ background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat 0 -7px;}
	.next{ display:inline-block; width:13px; height:12px; background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -7px; line-height:100px;vertical-align:middle; overflow:hidden; margin:7px 0 0;}
	.next:hover{ background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -19px;}
	.next:active{ background:url(http://pic2.58.com/n/images/post/pre-next-delete.gif) no-repeat -14px -7px;}
	.delete{ display:block; width:13px; height:12px; background:url(http://pic2.58.com/n/images/post/closeyes.gif) no-repeat 0 0; line-height:100px; overflow:hidden; position:absolute; top:3px; right:3px; z-index:999}
	.delete:hover{ background:url(http://pic2.58.com/n/images/post/close-hover.gif) no-repeat 0 0;}
	.front-cover{ position:absolute; bottom:5px; *bottom:0px; left:30px; color:#666}
    #uploadPic div { clear:both; }
    #uploadPic input.picDesc { width:80px; *width:78px; text-align:center; margin:0; border:1px solid #7F9DB9; margin-top:2px; display:none;}
    #uploadPic span.upload_error { background-color:#FFD7D7; color:#000; padding:4px; font-family:Tahoma; line-height:24px;}
    .cls_divUploader {height:24px; background-color:Transparent;}
    .loadbutton{ width:74px; height:21px; background:url(http://pic2.58.com/n/images/post/loadbutton.gif); display:inline-block; position:relative; overflow:hidden; vertical-align:middle; float:left; margin-right:5px}
	#fileUploadInput { position:absolute; top:-2px; right:-2px; font-size:36px; filter:alpha(opacity:0); opacity: 0;}
	.upload_ok{ font-family:Tahoma}
	.tag3{ float:left;}
	.tag3 li{/* width:20%;*/}
	.box1 td p{ width:800px;}
	.box1 td p.p1{ width:410px;}
	.c1,.c2,.action_po{ z-index:99}
	.fudong1{ height:270px; overflow:hidden; z-index:9999}
	.fudong iframe{ z-index:998}
	.jingjiren{ display:inline-block; width:16px; height:16px; background:url(http://pic2.58.com/images/5_0/newxq/icon_ask.gif) no-repeat; cursor:pointer; position:relative; top:5px; _top:3px; z-index:10; margin-right:10px;padding-right:10px}
	.jingjirencon{ position:absolute; top:-50px; left:20px; z-index:999; width:320px; padding:10px 15px 0; overflow:hidden; font-size:12px; background:#FFFAE2; border:1px solid #F5E190; color:#4b4b4b}
	.jingjirencon p{ font-weight:bold; color:#CE2200; padding-bottom:5px;}
	.jingjirencon span{ display:block; margin-bottom:10px;}

.content .choose a{font-size:12px}
.choose{position:relative;display:block;float:left;width:140px;margin-right:6px;_margin-right:1px;}.setboxline{height:3px;background:#fff;position:absolute;top:19px;left:1px;width:100%;z-index:1000}
.choose span{display:block;width:137px;height:17px;line-height:15px;padding:3px 0 0 3px;border:1px solid #7F9DB9;background:#fff url(http://pic2.58.com/n/images/list/downarrow.gif) no-repeat right center;cursor:pointer;}
.setbox{position:absolute;top:20px;left:0;background:#fff;border:1px solid #7F9DB9;padding:14px 16px;z-index:1000;box-shadow:3px 3px 4px #ccc;-moz-box-shadow:3px 3px 4px #ccc;-webkit-box-shadow:3px 3px 4px #ccc;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc')";}
.box1 .setbox td{padding:8px 0 0;}.box1 .setbox td.linetwo{border-bottom:1px solid #A5ACB2;padding-bottom:5px;}a.blacklink{color:#666}

/*招聘展示所有类别*/
.job_c_list{padding-top:20px;}.job_c_list dt{width:140px;float:left;padding:0 10px 0 0;line-height:32px;text-align:right;font-size:14px}.job_c_list dd{width:810px;float:left;line-height:32px;}.job_c_list dd a{display:inline-block;margin-right:30px;font-size:14px}.otherzw{ padding:20px 0 20px 150px;line-height:35px;font-size:14px; font-family:"宋体"}.otherzw a{font-size:14px; text-decoration:underline}

/*单挑发布 批量发布*/
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hide from IE Mac \*/ 
.clearfix { display:block; }
/* End hide from IE Mac */ 
ul#fabu-ul, ul#fabu-ul li , ul#fabu-ul li.selected, .money-box a{ background:url(http://pic2.58.com/ui6/post/post-ul-menu.gif) no-repeat;}
ul#fabu-ul { background-position:0 -62px; background-repeat:repeat-x; padding: 0 0 0 10px; }
ul#fabu-ul li{ display:block; float:left; background-position:0 0; width:85px; height:31px; line-height:31px; font-size:14px; text-align:center; margin-right:4px; }
ul#fabu-ul li.selected{ background-position:0 -31px; font-weight:bold;}
ul#fabu-ul li.selected a{ color:#000; text-decoration:none;}
.fabu-box { padding:10px 0 0;}
.fabu-box .fu-t{ padding:8px 0;}
.fabu-box .fu-t h2{ font-size:14px; padding-left:20px;}
table.gn-table{ width:100%; border-collapse:collapse; }
table.gn-table th, table.gn-table td{ border:#dbe0e3 1px solid; line-height:20px; padding:12px 20px;}
table.gn-table th{ background-color:#f3f3f3; text-align:center; color:#666;}
.money-box{ text-align:center;font-size:14px; color:#333;}
.money-box strong{ font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#ff6600; margin-right:2px; }
.money-box a.sq-btn{ background-position:0 -93px; width:107px; height:34px; text-align:center; line-height:34px; color:#fff; font-size:15px; display:inline-block; font-weight:bold; margin-top:14px; }

/*房产vip-2011-6-14*/
.greyarea{width:370px;padding:2px 10px 4px 10px;*padding:3px 10px;padding:5px 10px 2px 10px\9;background:#f7fafe; border:1px solid #c9d8e9; margin-top:8px;}
.greyarea h3{font-size:12px; font-weight:lighter; line-height:24px;}
.greyarea ul{width:100%;}
.greyarea ul li{ float:left;padding-right:20px; white-space:nowrap; overflow:hidden; line-height:24px;zoom:1}
.greyarea ul li a,.tipspan1 a,.tipspan2 a{color:#3559b5}
.tipspan1{ display:block;margin-bottom:10px; overflow:hidden}
.tipspan2{ display:block;color:#999; margin-top:5px; overflow:hidden}

/*富文本*/
/***
 * 调色盘样式表
 */
.fe_colorpalette { border: 1px solid #ACA899; margin: 0; padding: 0; cursor: pointer; height: 36px; width: 54px; background-color:#fff; }
.fe_colorpalette a { border: 1px solid #FFF; cursor: pointer; float: left; outline: 0 none; padding: 2px; text-decoration: none !important; border-color:#FFFFFF; }
.fe_colorpalette a:hover { background-color: #DEECFD; border-color: #8BB8F3; }
.fe_colorpalette em  { border-color: #ACA899; border: 1px solid; display: block; }
.fe_colorpalette em span { cursor: pointer; display: block; height: 10px; line-height: 10px; width: 10px;}
/***
 * 字号选择样式表
 */
.fe_fontsize{ width:60px; border:1px solid #999; background:#E7F3FF;}
.fe_fontsize a{ width:100%; display:block; line-height:1.6; text-indent:5px; text-decoration:none; color:#333; font-size:12px;}
.fe_fontsize a:hover{ background:#D7EBFF;}
/***
 * html文本编辑器样式表
 */
#div_htmleditor{ display:inline-block; float:left;}
#Content_Tip,#Content{ float:left}
.fe_htmleditor{}
.fe_htmleditor .editor { border : 1px solid #ACA899;background-color: #FFFFFF;cursor: text;font-family: '宋体' ,Verdana,sans-serif;font-size: 12px;height: 300px;margin: 0;padding: 1px 2px;width: 584px;border: 1px solid #999;word-wrap: break-word; word-break: break-all;outline: none; overflow:auto;}
.fe_htmleditor .toolbar { background:#E7F3FF; padding:1px 0; height:22px;}
.fe_htmleditor .toolbar span {}
.fe_htmleditor .toolbar button { display:inline-block; *float:left; *display:block; *zoom:1; background: none no-repeat scroll 0 0 transparent; vertical-align:middle; color: #333333; cursor: pointer; height: 18px; width: 18px; border:1px solid #e7f3ff; overflow: visible;  background-image:url('http://pic2.58.com/ui6/post/htmleditor.png'); margin:2px 0px; }
.fe_htmleditor .toolbar button.hover { border-left:1px solid #fff; border-top:1px solid #fff; border-right:1px solid #999; border-bottom:1px solid #999;}
.fe_htmleditor .toolbar button.btnSelect { border-right:1px solid #fff; border-bottom:1px solid #fff; border-left:1px solid #999; border-top:1px solid #999;}
.fe_htmleditor .toolbar .bold,.fe_htmleditor .toolbar .bold:hover{ background-position: -1px -1px; }
.fe_htmleditor .toolbar .underline,.fe_htmleditor .toolbar .underline:hover{ background-position: -37px -2px; }
.fe_htmleditor .toolbar .forecolor,.fe_htmleditor .toolbar .forecolor:hover{ background-position: -101px -1px; }
.fe_htmleditor .toolbar .fontsize,.fe_htmleditor .toolbar .fontsize:hover{ background-position: -246px -1px; }

.fe_htmleditor .editor p, .fe_htmleditor .editor div {margin:5px 0px; display:block; width:474px; };
.mover{ padding:0px !important; border-left:1px solid #fff; border-top:1px solid #fff; border-right:1px solid #999; border-bottom:1px solid #999;}

/*隐藏多余选项*/
.btnmore{}
.btnmore a{ font-size:12px; text-decoration:none;}
.bmpic{ width:7px; height:10px; overflow:hidden; display:inline-block; vertical-align:middle; padding-bottom:1px; margin-left:5px;}
.up{ background:url('http://pic2.58.com/ui6/post/psearch.gif?version=20110628') no-repeat 0px -320px;}
.down{ background:url('http://pic2.58.com/ui6/post/psearch.gif?version=20110628') no-repeat -9px -320px;}
#mts{color: #B3B3B3; margin-left: 5px;}

/* preview */
.preview{ width:261px; background:#ffc; position:absolute; top:103px; right:24px;}
.preview .p_t{width:23px; height:102px; position:absolute; right:-23px; top:0; text-indent:-999px; overflow:hidden;  background:url("http://pic2.58.com/ui6/post/preview_bg.png") no-repeat -23px 0px; cursor:pointer;}
.preview .p_c{ _height:80px;min-height:80px; padding:20px;}
.preview .p_b{padding:0 20px; height:54px; background:url("http://pic2.58.com/ui6/post/preview_bg.png") no-repeat -46px -48px;}
.preview .p_c h2{font:700 12px sans-serif; margin-bottom:8px;}
.preview .p_c .p_con{ line-height:2;}
.preview .p_c .p_con li i{ font-style:normal}
.preview .p_b .pre_other,
.preview .p_b .pre_close{ display:inline-block; float:left; width:120px; height:22px;background:url("http://pic2.58.com/ui6/post/preview_bg.png") no-repeat -46px 0px; line-height:300px; overflow:hidden;}
.preview .p_b .pre_other{ margin-right:20px;}
.preview .p_b .pre_close{ width:77px; background-position: -46px -22px;}
.toggle .p_t{ background-position:0px 0px;}
.toggle .p_c,.toggle .p_b{display:none;}

/* addvideo */
.addvideo{ position:relative; display:inline-block; *width:85px;}
.addvideo img{ vertical-align:middle;}
.addvideo img.vdo_btn{ width:85px; height:27px; display:inline-block; background:url("http://pic2.58.com/ui6/post/psearch.gif") no-repeat 0px -335px;}
.addvideo i.sup{position:absolute; top:-8px; right:-10px; display:block; width:28px; height:16px; background:url("http://pic2.58.com/ui6/post/psearch.gif") no-repeat -17px -319px;}

/*hezc*/
.box1 td label{ display:inline-block;}
.box1 td label span{ padding-right:12px;padding-right:8px\9; vertical-align:middle;}

/* widget */
.line{height:0;zoom:1;border-top:1px solid #ddd; overflow:hidden;}
.line.dot{ border-top-style:dotted;}
.tipBox{position:relative; padding-top:9px;}
.tipBox .tip_arrow{ display:block; width:8px; height:9px; background:url('http://pic2.58.com/ui6/detail/arrow-top.gif') no-repeat; position:absolute; top:1px; left:10px;}
.tipBox .tip_con{border:1px solid #ddd; border-radius:3px; width:300px;height:auto;border:1px solid #ddd; line-height:1.8; padding:5px 10px; background:rgb(253,253,253); position:relative; font-size:12px;}
.tipBox .dot{margin:5px auto;}
.tipBox *{margin:0; padding:0;}
.tipBox .fl{float:left;}
.tipBox .c_58{color:#585858;}
.tipBox .c_999{color:#999;}
.tipBox .red{color:red;}
.ico_help{ display:inline-block; width:16px; height:16px; vertical-align:middle; margin:0 5px;}
.post_price .tip_con{width:200px;}
.post_help{ padding-top:0px;}
.post_help .tip_con{ border:1px solid #F5E190; background:#FFFAE2; color:#585858;}
.w260{width:260px;}
.tips{ padding:10px; border:1px solid #DCD3B4; background:#FFFFE5;}
.tips p{ line-height:1.8em;}

/* fanshan 2012-3-27 */
.xuanhy_box{ position:relative;z-index:1000}
.xuanhy_btn,.xuanhy_btn i{display:inline-block;height:25px; line-height:25px; font-size:12px; background:url(http://static.58.com/ui6/post/xuanhy_bg.gif) no-repeat ; cursor:pointer;color:#333; text-decoration:none!important;zoom:1}
.xuanhy_btn{ background-position:left 0;padding:0 0 0 10px;}
.xuanhy_btn i{font-style:normal; background-position:right 0; padding:0 25px 0 0;}
.xuanhy_btn:hover{ background-position:left -31px;}
.xuanhy_btn:hover i{ background-position:right -31px;}
.xuanhy_list{clear:both;width:700px;padding:5px 10px;color:#666;background:#fff; border:1px solid #bbb; position:absolute;left:0;top:24px;z-index:999;-moz-box-shadow: 3px 3px 4px #ddd;-webkit-box-shadow: 3px 3px 4px #ddd;box-shadow: 3px 3px 4px #ddd;-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd')";filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd');}
.xuanhy_list dt{ float:left;width:70px; overflow:hidden; line-height:28px;}
.xuanhy_list dd{ float:left;font-size:12px;line-height:28px;width:620px; overflow:hidden}
.xuanhy_list dd a{ float:left; display:inline-block; margin-right:15px; font-size:12px; white-space:nowrap;}
.xuanhy_iframe{position: absolute;left:0;top:24px;border:none;width: 700px;height: 300px; z-index:-1;}
.xuanhy_tit{ font-size:12px;height:24px; line-height:24px;font-weight:700; border-bottom:1px dashed #eee;padding-bottom:5px; margin-bottom:5px;color:#333;}
.xuanhy_close{ display:block; width:8px;height:8px; cursor:pointer; background:url(http://static.58.com/ui6/post/xuanhy_close.gif) no-repeat 0 0; float:right; position:relative;top:8px; overflow:hidden}
.xuanhy_close:hover{background:url(http://static.58.com/ui6/post/xuanhy_close.gif) no-repeat 0 -12px;}

/* fanshan 2012-5-15 */
.checklist input{display:inline-block; width:12px;height:12px; overflow:hidden;vertical-align:middle;margin:-1px 5px 1px 0;padding:0}
.checklist label{display:inline-block;vertical-align:middle;margin:0;padding:0}
.yinsi{clear:both;padding:0;margin:0;font-size:12px;}
.yinsi label{ line-height:30px;}
.yinsishezhi{ border:1px solid #dfe3e6;width:280px;padding:3px 8px;font-size:12px; line-height:24px;color:#999;margin-left:17px;pxoverflow:hidden}

/* 推广优化  */
.extend { color: #ff0000;}
.extend .way { width: 377px; height: 38px; line-height: 38px; border: solid 1px #d9d9d9; word-spacing: 55px; padding-left: 21px; color: #333; }
.extend .way a { display: inline-block; width: 16px; height: 17px; background: url(http://pic2.58.com/ui7/job/post/img/img.gif) no-repeat; position: relative; left: 6px; top: 4px; color: #000; font-size: 12px; line-height: 24px; }
.extend .way a span { width: 278px; padding: 4px 12px; background: #fffbcc; border: solid 1px #e5d5b2; position: absolute; left: -7px; top: 24px; display: none; }
.extend .way a:hover span { display: block; }
.extend .way a span b { line-height: 28px; }
.extend .way a span i { width: 9px; height: 6px; background: url(http://pic2.58.com/ui7/job/post/img/img1.gif) no-repeat; position: absolute; left: 10px; top: -6px; }

/*上传图片 wuly*/
.mlr2 {
	margin:0 2px;
}
.fix {
	width:100%;
	height:0;
	overflow:hidden;
	clear:both;
	float:none;
	font-size:0;
	background:transparent;
}
.images_upload {
	font-family:Arial, "宋体";
	font-size:12px;
}
a.w_local, a.w_phone, a.w_localn, a.w_phonen, .img_selector, .img_selector.hover, a.item_close, .drag .img_selector, a.w_local span em {
	background:url(http://pic2.58.com/ui7/post/img/image_upload.png) no-repeat;
}
a.w_local, a.w_phone, a.w_localn, a.w_phonen {
	display:inline-block;
	font:12px/29px Arial, "宋体";
	color:#666;
	text-align:right;
	padding-right:10px;
}
a.w_local:hover, a.w_phone:hover {
	color:#000;
	text-decoration:none;
}
a.w_local {
	width:75px;
	background-position:0 0;
	position:relative;
}
a.w_local:hover {
	background-position:0 -30px;
}
a.w_localn, a.w_localn:hover {
	width:75px;
	background-position:0 -60px;
	color:#a6a6a6;
}
a.w_local span {
	position:absolute;
	width:100px;
	line-height:20px;
	display:block;
	background-color:#fffee0;
	border:#f5e493 1px solid;
	text-align:left;
	padding:0 10px;
	left:0;
	top:35px;
	color:#999;
}
a.w_local span em {
	display:block;
	width:11px;
	height:6px;
	position:absolute;
	top:-6px;
	left:10px;
	background-position:-103px -224px;
}
a.w_phone {
	width:94px;
	padding-right:10px;
	background-position:0 -90px;
	margin:0 10px 0 10px;
}
a.w_phone:hover {
	background-position:0 -120px;
}
a.w_phonen, a.w_phonen:hover {
	width:104px;
	background-position:0 -150px;
	color:#a6a6a6;
}
.images_upload_ex {
	position:relative;
	left:-16px;
}
.imgbox {
	float:left;
	display:inline;
	width:94px;
	height:120px;
	margin-right:12px;
position:relative;
}

.imgbox90 .imgbox{height:90px;}

.imgbox.w_phoneupload, .imgbox.loading {
	height:120px;
	padding-top:22px;
}
.imgbox.loading .item_box {
	background:#f6f6f6 url(http://pic2.58.com/ui7/post/img/loading.gif) center no-repeat;
}
.imgbox.w_phoneupload .item_box {
	background:#f6f6f6 url(http://pic2.58.com/ui7/post/img/phone_upload.png) center no-repeat;
}
span.w_wait {
	display:block;
	text-align:center;
	line-height:24px;
}
.imgbox.w_d {
	background:url(http://pic2.58.com/ui7/post/img/drag_img.png) center 120px no-repeat;
}
.img_selector {
	position:relative;
	display:block;
	width:77px;
	background-position:0 -180px;
	line-height:22px;
	padding-left:6px;
	cursor:pointer;
}
.img_selector.hover {
	background-position:0 -202px;
	z-index:4;
}
.img_selector .hc {
	border: 1px solid #FFC999;
	left: 0;
	padding: 1px;
	top: 19px;
	z-index: 99;
}
.img_selector .shadow {
	padding:0;
	_bottom:-4px;
	_width:76px;
}
.img_selector li {
	display:inline;
}
.img_selector a {
	color: #666;
	display: block;
	line-height: 21px;
	padding: 0 13px 0 6px;
	white-space: nowrap;
}
.img_selector a:hover {
	background-color:#ff7919;
	color:#fff;
	text-decoration:none;
}
.w_upload {
	position:relative;
	width:94px;
	top:-1px;
}
.item_box {
	display:block;
	width:80px;
	height:60px;
	padding:6px;
	border:#d3d3d3 1px solid;
	background-color:#f6f6f6;
}
.item_box img {
	display:block;
	width:80px;
	height:60px;
}
a.item_close {
	position:absolute;
	display:block;
	width:14px;
	height:14px;
	background-position:-100px -182px;
	right:-6px;
	top:-6px;
	text-indent:-9999px;
	overflow:hidden;
}
a.item_close:hover {
	text-decoration:none;
	background-position:-100px -200px;
}
.item_input {
	display:block;
	width:94px;
}
.item_input em{
	font-variant: normal;
	font-style: normal;
}
.item_input textarea {
	width:88px;
	height:20px;
	margin-top:0;
	margin-top:0\0;
*margin-top:-1px;
	_margin-top:-1px;
	border:#d3d3d3 1px solid;
	border-top:none;
	display:block;
	font:12px/20px Arial, "宋体";
	overflow:hidden;
	padding:0 2px;
}
.item_input .shadow {
	display:none;
}
.item_input.on {
	display:block;
	z-index:98;
	background-color:#f6f6f6;
	position:absolute;
	width:180px;
	padding:6px 6px 0 6px;
	border:#d3d3d3 1px solid;
	top:67px;
}
.item_input.on .hc {
	display:block;
}
.item_input.on .shadow {
	padding:0;
	_width:193px;
}
.item_input.on i.tline {
	position:absolute;
	height:1px;
	overflow:hidden;
	left:0;
	top:-1px;
	width:93px;
	background-color:#f6f6f6;
	display:block;
}
.item_input.on textarea {
	border:#e3e3e3 1px solid;
	width:174px;
	height:80px;
}
.item_input.on em {
	line-height:18px;
	color:#d4d4d2;
}
.pre-z {
    position: relative;
    width: 100%;
    z-index: 100;
}
.w_drag .img_selector {
	background-position:0 -224px;
}
.w_drag .item_box {
	border:#a19f9f 1px solid;
	border-bottom:#d3d3d3 1px solid;
}
.w_drag .item_input textarea {
	border:#a19f9f 1px solid;
	border-top:none;
}
/*汽车vip发布页面 云相机拍照*/
.photoguider {
    background: url("http://pic2.58.com/ui7/post/img/photoguide_vip.jpg") no-repeat scroll 0 0 transparent;
    border: 9px solid #767676;
    height: 280px;
    position: absolute;
    width: 680px;
    z-index: 105;
}
.photoguider #codeCon {
    color: #FF7E00;
    display: block;
    font: 22px/30px Arial,Helvetica,sans-serif;
    height: 30px;
    left: 140px;
    position: absolute;
    top: 75px;
}
a.phone_guide_close {
    background: url("http://pic2.58.com/ui7/fang/post/img/phoneguide-icon.gif") repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 20px;
    overflow: hidden;
    position: absolute;
    right: 14px;
    text-indent: -9999px;
    top: 14px;
    width: 20px;
    z-index: 106;
}
a.phone_guide_close:hover {
    background-position: 0 -22px;
    text-decoration: none;
}
.wuly_58down {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    left: 20px;
    position: absolute;
    top: 248px;
}
.wuly_58down em {
    color: #FF0000;
    font: 12px/2 Arial;
    margin-right: 2px;
}
.c_ccc{ color:#ccc; line-height:26px;}
.ws_pdl{ padding-left:10px;}
.wuly_58down a,.wuly_58down a:hover{ background:url("http://pic2.58.com/ui6/index/new_icon.gif") no-repeat -900px 20px; overflow:hidden; text-decoration:none;}
.noshow{position:absolute; left:-9px; top:0px; z-index:-10; width:600px; height:280px; border:none; display:none; _display:block;
filter:alpha(opacity=0); opacity:0;}

/*宠物狗弹框*/
.pet_pop{width:500px; position:absolute; background:#fff;border:10px solid #888;}
.pet_pop h3{background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) 0 -136px repeat-x; font:bold 14px/34px "宋体"; text-indent:10px;}
.pet_pop_in,.pet_pop_kuang{width:450px; margin:0 auto; }
.pop_more{width:470px; margin:0 auto}
.pet_pop_in{margin-top:25px; margin-bottom:15px; font-size:14px}
.pop_more{border-top:1px dotted #ccc; padding-top:10px; padding-bottom:15px; margin-top:25px;  color:#808080}
.pet_pop_kuang .fl{background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) 0 -56px repeat-x; width:185px; height:64px; line-height:26px;}
.or{float:left; display:inline; background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) -54px -8px repeat-x; width:22px; height:22px; margin:20px 7px 0 7px;}
.pet_pop_kuang .fl span{font-weight:bold}
.pet_pop_kuang a,.pet_pop_kuang a:link,.pet_pop_kuang a:visited{color:#000}
.pet_pop_kuang a:hover{text-decoration:none}
.pet_pop_kuang .fl font{color:#f00; font-size:12px;}
.jian{display:inline-block; width:20px; height:14px; *height:17px; background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) -97px -9px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pb60{padding-bottom:60px;}
.mt5{margin-top:5px; _padding-top:5px;}
.tc{text-align:center}
.fb{font-weight:bold}
.ml100{margin-left:100px; _margin-left:50px;}
.pop_zhiding{display:inline-block; width:12px; height:13px; *height:16px; background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) -136px -8px;}
.pop_shuaxin{display:inline-block; width:16px; height:13px; *height:16px; background:url(http://pic2.58.com/ui7/post/img/pet_pop.png) -161px -8px;}
.pop_more a:link,.pop_more a:visited{color:#808080}

.wait_con {
    background-color: #F6F6F6;
    border: 1px solid #D3D3D3;
    display: block;
    height: 60px;
    padding: 6px;
    width: 80px;
}
.imgbox.loading .wait_con{ background:#f6f6f6;text-align:center;}
.imgbox.w_phoneupload .wait_con{ background:#f6f6f6 url(http://pic2.58.com/ui7/post/img/phone_upload.png) center no-repeat; }
.isfenmian{width:16px;height:19px;position:absolute;top:0px;left:0px;z-index:2;
background:url(http://pic2.58.com/ui7/post/img/fenmian.png);_background:none; 
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://pic2.58.com/ui7/post/img/fenmian.png" ,sizingMethod="noscale");}
.wait_loading{width:80px;height:8px;line-height:8px;font-size:0px;background:#e4e4e4}
.loading_progress{width:0%;height:8px;float:left;line-height:8px;font-size:0px;background:#7cc554; display:block}
.wait_con p.pershow{width:80px;padding-top:10px}

/* 服务范围 */
.boxbmk a.btn_s{display:block; float:left; padding-left:3px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -163px;text-decoration:none; margin:0 10px 5px 0;*zoom:1; font-size:12px;}
.boxbmk a.btn_s span{ display:block; padding:0 12px 0 9px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -188px; text-align:center; line-height:25px; color:#737373;*word-break:keep-all;white-space:pre;word-wrap:normal; word-break:keep-all; }
.boxbmk a.btn_s i{display:none;}
.boxbmk a.btn_s:hover{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px;}
.boxbmk a.btn_s:hover span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.boxbmk a.btn_s.current,.boxbmk a.btn_s.check{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px; position:relative;}
.boxbmk a.btn_s.current span,.boxbmk a.btn_s.check span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.boxbmk a.btn_s.current i{display:none}
.boxbmk a.btn_s.check{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px; position:relative;}
.boxbmk a.btn_s.check span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.boxbmk a.btn_s.check i{display:block; width:13px; height:13px; margin:0; padding:0; position:absolute; z-index:2; right:1px; bottom:1px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -150px;}
.area_con .boxbmk{ margin-top:0;}
.allarea{ margin:15px 0 0 10px; overflow:hidden;}
.allarea dd{ float:left; width:15px; text-align:left; font-size:15px; font-weight:bold; font-family:"黑体"; color:#676767;}
.allarea dt{ float:left; width:570px; text-align:left; margin-bottom:10px; color:#999999; line-height:24px;}
.allarea a.btn_s{display:block; float:left; padding-left:3px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -163px;text-decoration:none; margin:0 10px 5px 0;*zoom:1; font-size:12px;}
.allarea a.btn_s span{ display:block; padding:0 12px 0 9px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -188px; text-align:center; line-height:25px; color:#737373;*word-break:keep-all;white-space:pre;word-wrap:normal; word-break:keep-all; }
.allarea a.btn_s i{display:none;}
.allarea a.btn_s:hover{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px;}
.allarea a.btn_s:hover span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.allarea a.btn_s.current,.allarea a.btn_s.check{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px; position:relative;}
.allarea a.btn_s.current span,.allarea a.btn_s.check span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.allarea a.btn_s.current i{display:none}
.allarea a.btn_s.check{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 0 -100px; position:relative;}
.allarea a.btn_s.check span{background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -125px;color:#fff;}
.allarea a.btn_s.check i{display:block; width:13px; height:13px; margin:0; padding:0; position:absolute; z-index:2; right:1px; bottom:1px; background:url('http://pic2.58.com/html/rsms/img/sale_box_btn.png') no-repeat 100% -150px;}
.viewhide{ position:absolute; top:-2000px;}
.mb10{ margin-bottom:10px;}

b.accurate { display:inline-block;  vertical-align:middle; background-image:url("http://pic2.58.com/ui6/my/images/logpic.gif?"); background-repeat: no-repeat;  background-position: -71px -186px;height: 18px; line-height: 18px;  margin-right: 3px; white-space: nowrap;  width: 16px; }

/* 旧版信息发布页面-小版块样式20130415 */
.upload_prompt{ position:relative;}
.span_upload{z-index:10;background:#fffee0;border:1px solid #f5e493; color:#999; display:block; line-height:20px; padding:0 10px; position:absolute; text-align:left; top:35px; width:500px; left:0; font-size:12px;}
.em_upload{background:url("http://pic2.58.com/ui7/post/img/image_upload.png?2012717") no-repeat -103px -224px; display:block; height:6px; left:10px; position:absolute; top:-6px; width:11px;}

.xltype{/*width:644px; border:1px solid #e0e0e0; line-height:24px; padding:8px 12px; margin-top:10px; */ width:644px;border:1px solid #e0e0e0; line-height:24px; padding:8px 12px;margin-top:-11px; float:left; display:block; }
.xltype label{ width:134px;}


.itemmore {
    cursor: pointer;
    display: inline-block;
}
.itemmore i {
    background: url("http://pic2.58.com/ui7/post/img/icon-sanjiao.png") no-repeat scroll left 8px transparent;
    display: inline-block;
    height: 21px;
    margin-left: 5px;
    vertical-align: middle;
    width: 7px;
}
.itemmore i.change {
    background: url("http://pic2.58.com/ui7/post/img/icon-sanjiao.png") no-repeat scroll left -18px transparent;
}

/*新增*/
.morevarious{ height:auto; background:#fafafa; border:1px solid #dfdfdf; margin-top:5px;}
.morevarious ul{}
.morevarious ul li{ padding:10px; border-bottom:1px solid #ebebeb; line-height:24px; overflow:hidden; zoom:1; position:relative;}
.morevarious ul li em{ float:left; display:block;font-style:normal; white-space: nowrap; /*width:60px;text-align:right;position:absolute; top:10px; left:5px;*/}
.morevarious ul li.nobor{ border-bottom:none;}
.morevarious ul li p{ width:auto; float:left;} 

.box1 td p.zitsq,.box1 td p.ziticol{ width:630px;}
.g15{ height:15px; overflow:hidden; display:block;}

.pinpai_win3{position:absolute;top:3px; left:0px;width:768px;border:1px solid #c3c1c1;background-color:#fff; font-size:12px; display:none;overflow:hidden}
.pinpai_win3 .tit_sm3{margin:0 auto;width:748px;height:32px; line-height:32px;color:#888;}
.pinpai_win3 a.ppwin_close{ position:absolute;width:18px;height:18px; background:url(http://pic2.58.com/ui7/post/img/post_model_close.png) no-repeat;top:5px;right:5px;}
.pinpai_win3 a.ppwin_close:hover{ background-position:0 -18px;}
.pinpai_win3 .zm_fenlei3{margin:0 auto;padding-top:3px;padding-left:10px;width:738px;height:31px; line-height:34px;background-color:#f7f7f7; overflow:hidden;}
.pinpai_win3 .zm_fenlei3 li{float:left; display:inline;}
.pinpai_win3 .zm_fenlei3 li a{line-height:31px;display:block; text-align:center}
.pinpai_win3 .zm_fenlei3 li.curr{float:left; display:inline;background:url(http://pic2.58.com/ui7/post/img/pinpai_fenlei.png) no-repeat; font-weight:bold;}
.pinpai_win3 .zm_fenlei3 li a{color:#4b4b4b;}
.pinpai_win3 .zm_fenlei3 li a:hover{color:#000;font-weight:bold;}
.pinpai_win3 .zm_fenlei3 li.curr a{background:url(http://pic2.58.com/ui7/post/img/pinpai_fenlei2.png) no-repeat 100% 0;color:#000;}
.pinpai_win3 .fenleicon{margin:0 auto; width:748px;}
.pinpai_win3 .fenleilist3{padding-top:13px;padding-bottom:13px;padding-left:2px; width:746px; display:none;}
.pinpai_win3 .fenleilist3 dd{ line-height:26px;float:left;display:inline;}
.pinpai_win3 .fenleilist3 dd a{color:#1155cc; display:block; text-align:center;padding:0 8px; white-space:nowrap;}
.pinpai_win3 .fenleilist3 dd a:hover{color:#000; font-weight:bold; }
.pinpai_win3 .tit_sm a{color:#1155cc}
.pinpai_win3 .tit_sm a:hover{color:#1155cc; text-decoration:underline;}
.pinpai_win3 .txtright{padding-right:10px; height:32px; line-height:32px;color:#888;text-align:right;background-color:#fcfcfc;}

.checkpb-es label{margin-right:15px;}
.pet-cover{background:#000000;left: 0;opacity: 0.46; position: absolute;top: 0; z-index: 999; filter:alpha(opacity=46);}
.pet_pop .closebtn {background-image: url(http://pic2.58.com/ui7/detail/img/fe_window_bg.png); background-position: 0 -35px; display: block; float: right;
 height: 18px;  line-height: 100px; margin: 6px; overflow: hidden; width: 18px;}
.pet_pop .closebtn:hover{background-position: 0 -53px;}

.vip-pop{border:1px solid #dadada; background:#f9f9f9; padding:0 5px 10px 10px; width:600px;}
.vip-pop h4{line-height:35px; border-bottom:1px dotted #dadada; font-size:12px; font-weight:normal; margin-bottom:10px;}
.box1 .vip-pop p{height:28px; overflow:hidden; zoom:1; color:#666; width:580px; margin-bottom:3px;}
.vip-pop span{float:left; display:inline; }
.vip-kdfy{background:#fff; border:1px solid #dadada; margin-left:15px; padding:0 0 0 5px; *padding:2px 0 2px 10px}
.vip-kdfy input{border:0; background:none;}
span.vip-btn{*line-height:16px; *margin-top:4px; margin-left:5px;}
.vip-what{background:url(http://pic2.58.com/ui7/ershou/post/vip-what.png) 5px center no-repeat; padding-left:20px}
.vip-pop .c1,.vip-pop .c1 .action_po_top,.vip-pop .c1 .action_po_bot,.vip-pop .c2,.vip-pop .c2 .action_po_top,.vip-pop .c2 .action_po_bot{background-image:url(http://pic2.58.com/ui7/post/img/verification-post.gif)}
.box1 .vip-pop-xkd input{margin-top:4px; margin-top:0px\9; *margin-top:0}
.mr10{margin-right:10px;}
.ershou_local{margin-bottom:15px;}
.width75{width:75px;}
/*封面左右排序by leo 20130814*/
.fm_bg,.fengmian{width:94px;height:25px; overflow:hidden;position:absolute;top:35px;}
.fm_bg{ background:#333;opacity:0.7;filter:alpha(opacity=70);z-index:1;}
.fengmian,a:hover.scroll_l,a:hover.scroll_r,a:hover.set_fm{background:url(http://pic2.58.com/ui7/post/img/fengmian.png) no-repeat; }
.fengmian{z-index:2;background-position:0 0;}
.scroll_l,.scroll_r{width:17px;height:25px; display:inline-block;float:left;}
a:hover.scroll_l{background-position:0 -26px;}
a:hover.scroll_r{background-position: -77px -26px; }
.set_fm{width:58px;height:25px; display:inline-block;float:left;margin:0 1px; overflow:hidden}
a:hover.set_fm{background-position:-18px -26px;}

/*添加多个联系人20130905*/
.tj{border:1px solid #ddd; border-bottom:none; padding:4px 0 20px 0;}
.tj label{width:120px; text-align:right;}
.tj_d{border-top:1px dashed #ddd;}
.tj_j{border-top:1px solid #ddd;}
.box1 td.tj p{padding-top:15px; position:relative; width:650px!important;}
.dl_lx{position:absolute; left:320px; top:-5px;}
.tj_l {background: url("http://pic2.58.com/ui6/post/fb_bj_lxr.gif") no-repeat right center; display:inline-block; margin-top:8px; padding-right:16px;}
.tj_l:hover{color:#0041D5; text-decoration:none;}
/*支付宝弹层 新版 by yangjianchuan 2014-02-26*/
.zftc {position: absolute; width: 473px; height: 274px; background: #fff; z-index: 1001;}
.zftc .header {line-height: 36px; position: relative; height: 36px; text-indent: 16px; border-bottom: 1px solid #eee; background: #f7f7f7; }
.zftc .cls {position: absolute; top: 0; right: 15px; width: 13px; cursor: pointer; text-indent: -9999px; background: url('http://pic2.58.com/ui7/ershou/post/cls.png') no-repeat center; direction: ltr; }
.zftc .info {padding: 35px 55px 0 55px; }
.zftc .info .hasdb {font-family: 'yahei'; font-size: 18px; font-weight: bolder; line-height: 36px; position: relative; zoom: 1; padding-left: 30px; color: #333; }
.zftc .info .ok {position: absolute; top: 0; left: -10px; display: block; width: 34px; height: 33px; text-indent: -9999px; background: url('http://pic2.58.com/ui7/ershou/post/ok.png') no-repeat center; direction: ltr; }
.zftc .info .tip {font-size: 12px; line-height: 22px; padding-top: 8px; color: #585858; }
.zftc .info .noalipay {font-size: 12px; visibility: hidden; padding: 12px 0; color: #f00; }
.zftc .btns {margin-left: 50px; }
.zftc .btn {display: inline-block; font-size: 14px; font-weight: bold; line-height: 35px; width: 117px; height: 35px; text-align: center; }
.zftc .bindalipay {margin-right: 8px; color: #fff; background: url('http://pic2.58.com/ui7/ershou/post/bd_zfb.png') no-repeat; }
.zftc .issue {margin-right: 4px; color: #333; background: url('http://pic2.58.com/ui7/ershou/post/issue.png') no-repeat; }

.zongFen h6 { line-height: 20px; font-size: 14px; }
.zongFen h6 span { color: #ff6600; }
.zongFen p { line-height: 20px; font-size: 12px; }
#titleShow dl { width: 177px; background: url(http://pic2.58.com/ui7/post/img/titleShow0.png) no-repeat left bottom; padding: 10px 18px 10px 15px; line-height: 18px; color: #999; }
.cover {
    background: none repeat scroll 0 0 #000000;
    left: 0;
    opacity: 0.46;
    position: absolute;
    top: 0;
    /* 使值大于编辑框 ershou-yjc*/
    z-index: 1000;
}

/*找人发布弹层*/
.zrfb_cen_bj{width:100%; height:100%; background:#000; opacity: 0.3; filter:alpha(opacity=30); position:fixed; left:0; top:0; z-index:1000}
.zrfb_cen{width:674px; height:280px; position:fixed; left:50%; margin-left:-337px; position:fixed; top:24px; opacity: 0.3; filter:alpha(opacity=30); border-radius:6px; background:#000; z-index:1100;}
.zrfb_column{width:658px; height:264px; position:fixed; left:50%; margin-left:-329px; top:32px; z-index:1200; background:url(http://pic2.58.com/ds/zr_post/post_img_11.gif) center center no-repeat #fff;}
.zrfb_column p{width:658px; height:264px; position:relative;}
.zrfb_column p a{font-family:"微软雅黑"; font-size:16px; display:block; font-weight:bold; color:#0066cc;}
.zrfb_column p a:hover{color:#FF0000;}
.zrfb_column p i{font-size:12px; color:#888; line-height:18px; font-style:normal; padding-top:3px; display:inline-block;} 
.zjfb,.grfb{position:absolute; left:105px; top:113px; width:214px; display:block;}
.grfb{left:390px; top:90px;}

.job_table{background:#fafafa; border:1px solid #e8e8e8; padding:10px 0;}
.job_table td{padding:5px 0;}
.job_table td.t{width:95px; padding-right:12px; font-weight:normal; text-align:right; padding-right:5px;}
.mos a{background:url(http://pic2.58.com/ds/piao/ico.png) no-repeat; line-height:28px; font-size:14px;}
.mos a{display:inline-block;float:left; margin-right:20px;padding-left:18px; white-space:nowrap;overflow:hidden; background-position:0 -603px;color:#282828!important;}
.xb a{margin-right:35px;}
.mos a:hover{ background-position:0 -652px; text-decoration:none;}
.mos a.sel,.mos a.sel:hover{ background-position:0 -704px;}
.mos a.havetip{ position:relative;z-index:500; overflow:visible}

.w98{width:95px; margin-right:1px!important;}
