@charset "utf-8";
/* CSS Document */
body,dl,ol,ul,li,dt,dd,p,h2,h3,h4{margin:0;padding:0;list-style:none;-webkit-text-size-adjust:none}
body{font:13px/1.2 "microsoft yahei",arial,Tahoma,sans-serif;color:#282828;}
a{color:#282929;text-decoration:none;cursor:pointer}
a:hover{color:#aa172d;text-decoration:none}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
#topbar{font-family:"microsoft yahei"}
/*头部*/
body{background:#fff}
#topbar{height:27px; line-height:27px;}
#topbar ul{float:right;}
.topcon{width:1130px; margin:0 auto;font-size:12px;}
#topbar ul li{float:left;}
.topcon a{color:#938e8e}
.topcon a:hover{color:#aa172d;text-decoration:none;}
.gap{color:#ccc;margin:0 6px;font-family:"simsun"}
/*spriter*/
.tel i,.nav-choose i,.service li i,.award a,.areatit h3 i,.area02-tit i,.zhanchang li h3 i,.ser-tips h3 i,.areatit .more i,.renzhengico i,.area-r-tit i{background:url(http://pic2.58.com/ui7/car/market/icon.png) no-repeat}
/*header*/
.headercon{background:url(http://pic2.58.com/ui7/car/aodi/topbar.png) no-repeat top center;height:80px;position:relative;z-index:99999;width:100%;}
.headerfloat{position:fixed;top:0; width:100%;height:53px}
.header{padding-top:13px;height:50px; font-size:16px;color:#7d7f80;position:relative}
.logo{float:left;}
.navlist{float:left;padding-left:75px;}
.navlist li{float:left; height:40px; }
.navlist li a{height:37px; display:block;float:left;padding:0 20px;}
.navlist li a:hover,.navlist li a.hover{border-bottom:3px solid #cc1d33;color:#cc1d33}
.audi{float:right;}
/*banner*/
.bannercon{position:relative; z-index:1}
.bannerpos{width:1130px;margin:0 auto;position:relative;z-index:2000;}
.bannerwrap{width:1000px;margin:0 auto;position:relative}
.bar,.header,.nav{width:1130px; margin:0 auto;}
.header img{border:0px;}
/*导航条*/
.nav{font-family:"microsoft yahei"; font-size:14px;position:relative}
.navcon{background:#f9f9f9;height:47px;font-family:"microsoft yahei"; font-size:14px;color:#fff;position:relative; zoom:1; z-index:1000;border-bottom:2px solid #ff5900;border-top:1px solid #eee}
.nav-choose-con h3 i,.require i{width:10px;height:9px; overflow:hidden; background:url(http://pic2.58.com/ui7/car/aodi/audico.png) no-repeat 0 0;display:inline-block; vertical-align:middle;}
.nav-choose-con h3 i{position:absolute;right:0;top:7px;margin-right:7px;}
/*快速选车*/
.maskul{position:absolute;top:25px;left:0;z-index:90;width:265px;height:365px;box-shadow:1px 0px 0px #e9e9cb;background:#000;opacity:0.8;filter:alpha(opacity=80);}
.nav-choose-con{position:absolute;top:24px;height:365px;left:0;z-index:99;width:265px;}
.nav-choose-con li{padding:15px 0 15px;border:1px solid transparent;border-right:0px;_border:0px solid #727373}
.nav-choose-con li.hover{border:1px solid #727373;border-right:0px;}
.nav-choose-con h3{color:#afb1b2;font-size:14px;font-weight:bold;padding-bottom:5px; line-height:24px;height:24px;padding:0 23px; position:relative}
.nav-left {clear:both; overflow:hidden; zoom:1;height:43px;padding:0 20px; width:210px}
.price .nav-left{width:189px;}
.nav-left a{background:none;color:#fff;line-height:18px;margin:3px 5px;float:left;font-size:14px;height:18px; white-space:nowrap}
.nav_price a{width:50px;}
.nav-left a:hover{color:#aa172d}
.replace{position:absolute;bottom:0;left:0;border-top:1px solid #727373;top:303px; width:100%}
.require{width:131px;border-right:1px solid #727373;height:62px; text-align:center;line-height:62px;float:left;}
.require i{margin-left:5px;_margin-top:5px;}
.require a{color:#fff;_display:block;_padding-top:27px;}
.require a:hover{color:#aa172d}
.nav-right{position:absolute;top:0; left:265px;_left:264px;width:698px;border:1px solid #727373;background:#323132;padding:25px 30px;height:310px; display:none}
.nav-right h3{font-size:14px; color:#7d7f80;padding-bottom:10px;padding-left:0;}
.line{width:1px;height:97px; overflow:hidden; position:absolute;left:-1px;top:0px;background:#323132}
.nav-right dl{position:relative; line-height:30px;height:30px;width:345px;float:left; overflow:hidden}
.nav-right dt{width:16px;text-align:center;position:absolute;left:0;top:0;color:#7d7f80}
.nav-right dd{padding-left:20px; line-height:30px; font-size:12px;}
.nav-right dd a{margin:0 5px; display:inline-block; color:#fff; font-size:14px;}
.nav-right dd a:hover{color:#aa172d}
.w50{width:50%;float:left;}
/*首页链接*/
a#index_sy{color:#AFB1B3};
a#index_sy:hover{color:#C3C5C6};
/*轮播按钮部分*/
.scroll_l,.scroll_r{width:61px;height:61px; display:inline-block;background:url(http://pic2.58.com/ui7/car/area/scroll.png) no-repeat;position:absolute;top:143px;}
.scroll_l{background-position:0 -61px;left:-63px;}
.scroll_r{background-position:0 0;right:-63px;}
a:hover.scroll_l{background-position:0 -183px;}
a:hover.scroll_r{background-position:0 -122px;}
.lunbo{width:55px;position:absolute;top:290px;left:480px;}
.lunbo li{width:10px;height:11px; display:inline;background:url(http://pic2.58.com/ui7/car/area/scroll.png) no-repeat -13px -249px;margin-left:7px; cursor:pointer;float:left;}
.lunbo li.hover{background:url(http://pic2.58.com/ui7/car/area/scroll.png) no-repeat 0px -249px;}
/*首页内容列表*/
.wrap{width:1130px;margin:0 auto; overflow:hidden; zoom:1;}
.dealerwrap{width:100%}
.mt30{margin-top:20px;}
.mt20{margin-top:20px;}
.mt10{margin-top:10px}
.arealistcon{padding:10px 0 0;}
.arealist{width:100%;float:left;}
.arealist li{width:236px;float:left;line-height:26px;display:inline;height:304px; margin:14px 19px;position:relative;}
.arealist li .txt{width:236px;padding-top:6px; line-height:28px; height:28px; overflow:hidden}
.arealist li.hover{background:#fafafa}
.arealist li .pricon{padding-top:10px;}
.arealist li a.at{font-size:14px; font-family:'microsoft yahei';}
.arealist li img{border:none}
.arealist img{ display:block;}
.arealist li .paizhao{color:#585858; line-height:18px;}
.arealist li p .time{margin-right:10px;padding-right:10px;border-right:1px solid #ccc}
.other-service{height:28px; line-height:28px; padding-top:10px;}
.pri{font:500 18px/24px "microsoft yahei";color:#aa172d;width:100px;float:left;}
.pri em{font-size:16px; font-style:normal}
.indexlist{padding-top:50px; clear:both}
.listpd{padding-top:44px;+padding-top:20px;_padding-top:44px;}
.indexlist-tit{font-size:18px;color:#282929;border-bottom:1px solid #e1e6e4;padding-bottom:15px}
.indexlist-tit span{color:#afb1b2;font-size:13px;margin-left:5px;}
.indexlist-tit .more{float:right; color:#7d7f80;font-size:14px;+margin-top:-30px;_margin-top:-30px;}
.indexlist-tit a:hover.more{color:#aa172d}
.indexarealist li{margin:19px 61px 14px 0;width:236px;}
.indexarealist li.mr0{margin-right:0;}
.renzhengico{width:55px;height:22px; overflow:hidden; background:url(http://pic2.58.com/ui7/car/aodi/audico.png) no-repeat 0 -15px; position:absolute;top:0px;right:-2px;}
.bak_i,.bak_i_down{width:13px;height:13px; display:inline-block; vertical-align:middle; background:url(http://pic2.58.com/ui7/car/area/taoyuanicon.png) no-repeat 0 -584px;margin-left:3px;}
.bak_i_down{background-position:-13px -584px}

/*图片自适应*/
.g_img{width:236px;height:177px; line-height:177px;background:#fff;text-align:center;overflow:hidden}
.t_img{width:199px;height:143px; line-height:143px;background:#fff;text-align:center;overflow:hidden}
.cheshang{position:relative;height:32px; line-height:32px;color:#777;border-top:1px dotted #e5e5e5;margin-top:7px;_padding-top:10px; clear:both}
.cheshang a{color:#666}
.cheshang a:hover{color:#aa172d}
.cheshang .site{position:absolute; right:0;top:2px;height:32px;width:30px;overflow:hidden}
.award{float:right;width:130px; text-align:right;padding-top:5px;}
.award a{background:url(http://pic2.58.com/ui7/car/shop/taoyuanicon.png) no-repeat}
.award a{width:17px;height:17px; display:inline-block; vertical-align:top;margin-left:7px;}
.award a.ico21{background-position:0 -123px;}
.award a.ico22{width:14px;background-position:0 -148px;}
.award a.ico23{width:15px;background-position:0 -172px;}
.award a.ico24{width:15px;background-position:0 -198px;}
.award a.ico25{width:15px;background-position:0 -602px;}
.chehang{height:37px; line-height:37px;background:#f5f5f5; text-align:center;border:1px solid #eee;border-bottom:1px solid #d6d6d6;border-top:0;_padding-top:10px;_height:27px;}
.chehang a{color:#585858}
.chehang a:hover{color:#ff0000}
.renzhengico i{width:3px;height:3px; overflow:hidden; line-height:0;background-position:0 -649px;);position:absolute;right:-3px;top:0;}
/*网邻通图标*/
.wlt-ico{width:35px;height:14px; overflow:hidden; display:inline-block;background:url(http://pic2.58.com/ds/icon/wlt_ico.png) no-repeat; vertical-align:middle}
/*关于奥迪品荐*/
.fuwu{font-family:'microsoft yahei';overflow:hidden; *zoom:1;padding:60px 50px;}
.fuwu .fuwufl{float:left;}
.fuwu .fuwufr{float:right;}
.fuwu .txt{width:540px;}
.fuwu .txt h3{font-size:22px; font-family:'microsoft yahei';padding-bottom:20px}
.fuwu .txt h3 b{color:#df4040}
.fuwu .txt h4{font-size:16px; font-weight:normal;color:#282828;padding:10px 0;}
.fuwu .txt p{font:400 14px/22px 'microsoft yahei'; color:#666;padding-bottom:15px;}
.pic{width:365px;padding-top:65px}
.picpd{padding-top:10px;}
.fuwulist li{width:270px;float:left;font-size:14px; color:#828485; line-height:28px;}
.dealermeg{padding-left:10px;color:#ff0000;float:left;line-height:22px;}
/*奥迪经销商*/
.dealercon{margin-top:12px;}
.dealerlist {border-top:1px solid #e6e6e6; position:relative;z-index:10;zoom:1; overflow:hidden}
.dealerlist li{float:left;width:375px;height:190px; line-height:28px;border:1px solid #e6e6e6;border-top:0;margin-right:-1px;}
.dealerlist li.hover{position:relative;z-index:3;background:#fcfcfc}
.dealer{padding:20px 40px;}
.dealertop{height:120px; overflow:hidden}
.dealer h3{font-size:16px; line-height:28px;height:28px; overflow:hidden; font-weight:400;}
.dealer em{font-style:normal}
.dealer dl{clear:both; color:#87898a}
.dealer dt{float:left;width:40px;}
.dealer dd{float:left;width:250px;}
.dealer dd.dd_tel{font-size:16px;color:#282929}
.shopbtn{width:83px;height:29px; overflow:hidden;text-align:center;border:1px solid #d8d8d8;color:#7d7f80; display:block}
a:hover.shopbtn{border:1px solid #aa172d;bordre-bottom:1px solid #921122;background:#aa172d; color:#fff;}

.wlt-ico.wlt1{background-position:0 0;}
.wlt-ico.wlt2{background-position:0 -16px;}
.wlt-ico.wlt3{background-position:0 -32px;}
.wlt-ico.wlt4{background-position:0 -48px;}
.wlt-ico.wlt5{background-position:0 -64px;}
.wlt-ico.wlt6{background-position:0 -80px;}
.wlt-ico.wlt7{background-position:0 -96px;}
.wlt-ico.wlt8{background-position:0 -112px;}
.wlt-ico.wlt9{background-position:0 -128px;}
/*尾部*/
.footer{padding:20px 0; line-height:20px;color:#afb1b2; overflow:hidden; zoom:1; text-align:center;border-top:1px solid #eceded;margin-top:80px;}
.footer a{color:#8c8c8c;margin-left:10px;}
.footer a:hover{color:#ff0000}
/*奥迪品荐动态*/
.newscon{margin-top:30px;}
.newslistcon h3{height:108px;line-height:108px;font-size:18px;color:#282929}
.newslist li{width:410px;float:left; line-height:36px; font-size:13px;color:#282929;margin-right:150px}
.newslist li span{color:#afb1b2}
.news—details h3{font-size:24px; line-height:28px;padding:40px 0 20px; text-align:center;}
.news—details p{font-size:16px; line-height:28px;color:#282929; text-indent:2em;padding:20px 0;}
/*列表页*/
.selection{border:1px solid #e6e6e6; background:#fff;margin-top:20px;}
/* secitem */
.secitem {clear:both;line-height:28px;overflow: hidden;}
.secitem span,
.secitem a{display:inline-block;float:left;white-space:nowrap}
.secitem dt{float:left;width:50px; text-align:left;white-space: nowrap;color:#7d7f80}
.secitem dd{overflow:hidden;display:block;zoom:1}
.secitem a{margin-right:10px}
.secitem a.select{color:#cc1d33;font-weight:700;text-decoration:none}
.secitem_40 dt{width:40px!important;}
.selectreset{background:#fcfcfc;padding-bottom:2px;}
.selectreset .secitem01{border-bottom:none;}
.secitem02{border-bottom:1px dotted #edeef0;padding:5px 0;}
/*列表页内容*/
.listcon{background:#fff;margin-top:9px;position:relative;z-index:0}
.list-tit{height:24px; line-height:24px;background:#fcfcfc;border:1px solid #e6e6e6;position:relative;padding:7px 20px;overflow:hidden;zoom:1;}
.list-tit .rz{margin-right:15px;}
.list-tit h3{font:400 12px/24px "";}
.list-tit h3 b{font-weight:400;color:#f05d3c;margin:0 7px;}
.list-r{position:absolute;top:8px;right:20px; }
.pagenow{float:left; line-height:24px; font-size:12px; font-family:'Arial'; color:#7d7f80}
.list-r b{font-weight:400;color:#b30027;}
.qiehuan{width:47px;height:23px;background:url(http://pic2.58.com/ui7/car/area/scroll.png) no-repeat 0 -269px; display:inline-block;margin-left:10px;}
.qiehuan a.pre,.qiehuan a.next{width:23px;height:23px; display:inline-block;float:left;}
.qiehuan a.pre.gray,.qiehuan a.next.gray{background:url(http://pic2.58.com/ui7/car/area/scroll.png) no-repeat}
.qiehuan a.pre.gray{background-position:-50px -269px;}
.qiehuan a.next.gray{background-position:-73px -269px;}
.qiehuan a.next{width:24px;}
/*页码样式*/
.pager{text-align:center;clear:both;height:37px; line-height:36px; +display:inline-block; overflow:hidden;padding:33px 20px;}
.pager a,.pager strong{height:34px;line-height:34px;display:inline-block;padding:0 13px; margin-left:-1px;color:#585858; border:1px solid #e6e7e8; font:bold 14px/34px "Arial"; vertical-align:middle;}
.pager a:hover{color:#aa172d}
.pager strong{background:url(http://pic2.58.com/ui7/job/resume/pageBg.png) repeat-x; color:#fcfcfc; z-index:2; font-size:16px}
.pager .recently{ font-weight:normal}
.pager .next,.pager .prv{padding:0 24px 0 19px; background:url(http://pic2.58.com/ui7/job/resume/nextIcon.png) no-repeat 59px center;font-weight:normal; font-size:12px}
.pager .prv{padding:0 19px 0 24px;background:url(http://pic2.58.com/ui7/job/resume/prevIcon.png) no-repeat 15px center}
.pagerou.newInfo{width:78px; display:inline-block; margin-left:9px; border:1px solid #edeeef; border-bottom-color:#d7d9db; background:#fcfcfc; vertical-align:middle}
.mt0{margin-top:0;}
.mb20{margin-bottom:20px;}

/*右侧浮层*/
.floatbar{width:48px;height:144px;position:fixed;_position:absolute;top:350px;right:0px; z-index:9999;background:#fff;border:1px solid #e8ebea;
border-top:0px solid #e8ebea}
.floatbar a,.liulan{width:48px;height:48px;  text-align:center;;display:block;border-top:1px solid #e8ebea}
.floatbar i{display:inline-block; background:url(http://pic2.58.com/ui7/car/aodi/aodi.png) no-repeat;width:30px;height:30px;margin-top:9px;}
.liulan i.bar01{background-position:-35px 0;}
.liulan.hover i.bar01{background-position:0 0;}
.floatbar i.bar02{background-position:-35px -40px;}
.floatbar a:hover i.bar02,.floatbar a.hover i.bar02{background-position:0 -40px;}
.floatbar i.bar03{background-position:-35px -76px }
.floatbar a:hover i.bar03,.floatbar a.hover i.bar03{background-position:0 -76px;}
* html .floatbar{position:absolute;
right:0;top:expression(eval(document.documentElement.scrollTop)+150)}

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0 auto; padding: 0; list-style: none;width:100%;}




/* Icon Fonts
*********************************/
/* Font-face Icons */
/*
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides &gt; li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides &gt; li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { background: #fff;  position: relative; zoom: 1; overflow:hidden;}
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px;}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; display:none}
.flex-direction-nav .flex-next { right: -50px; text-align: right;display:none }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 15px;_bottom: 40px; text-align: center;z-index:300}
.flex-control-nav li {margin: 0 6px;width:10px;height:11px;overflow:hidden; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a,.flex-control-paging li a.flex-active{background:url(http://pic2.58.com/ui7/car/aodi/audico.png) no-repeat}
.flex-control-paging li a {width:10px;height:11px; display:block;background-position: -2px -40px;overflow:hidden;line-height:100px; }
.flex-control-paging li a:hover {background-position: -22px -40px;}
.flex-control-paging li a.flex-active {background-position: -22px -40px; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
.slides li{height:415px;background-position:top center;background-repeat:no-repeat;}
.erweima img{border:0;}
.flexslider .slides li a{display:block;height:415px}
.flexslider .slides li a:focus{outline:none;}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
/*桃源二手车登陆框*/
.selectcon{float:left;width:248px;}
.obj-wrapper{position:relative;z-index:100;float:left;width:100px;}
.tips{width:118px;height:25px;border:1px solid #fbe3dd;background:#fff7f5;color:#ff5e43;line-height:25px;position:absolute;top:-30px;left:0px;padding:0 10px;display:none}
.obj-cate-div{width:84px;height:22px; line-height:22px;padding:0 8px;color:#7d7f80;border:1px solid #ced0d1;font-size:12px;background:#fff; cursor:pointer}
.obj-cate-div span{background:url(http://pic2.58.com/ui7/car/market/select.png) no-repeat right center;display:inline-block;width:84px;}
.defaultSelt{height:20px; line-height:20px;width:128px; display:none;position:absolute;top:0; left:0;}
.obj-cate-div ul{position:absolute;top:22px; left:0;width:100px;height:180px; overflow-y:auto;background:#fff;border:1px solid #cdcfd1;border-top:0;}
.obj-cate-div ul li{line-height:28px;padding:0 9px;}
.obj-cate-div ul li.hover{background-color:#f2f2f2}
.area-r-bd .sf{float:left;width:35px;height:20px; line-height:20px;text-align:center;}
/*列表页select*/
.secitem01 dd{height:auto;}
.secitem01{background: #F7F7F7;clear: both;padding-left: 20px;padding-top: 13px;line-height: 26px;height: 26px;border-bottom: 1px solid #e6e6e6;padding-bottom: 10px;margin-bttom: 5px;}
.audidiv{padding: 10px 20px 13px 20px;}
.audisection{border-bottom: 1px dotted #e6e6e6;padding-bottom: 10px;}
.secitem01 .secitem_brand{float: left;width: 50px;text-align: right;white-space: nowrap;color: #7d7f80;}
.scitemreset .secitem_brand{width:80px; text-align:left}
.mr8{margin-right:8px;}
.submitbtn{width:43px;height:24px;background:#fff;border:1px solid #ced0d1;border-bottom:1px solid #c3c5c7; display:inline-block;float:left;line-height:18px;text-align:center;color:#7d7f80;margin-left:7px;cursor:pointer}
.checkbox{margin:-2px 5px 1px 2px;vertical-align:middle;}
.area-con01{padding:19px 15px;border:1px solid #e4e4e4; overflow:hidden;zoom:1;border-top:0px;}
.changeCity{margin-left:20px; color:#7d7f80;float:left; line-height:22px;}
.changeCity em{font-size:14px; font-style:normal; color:#282929}
.morepinpai{padding-left:35px;display:none;}
.morepinpai a{float:none;}
/*58手机客户端*/
a#erweimaAd{display:none!important;}
/*浏览记录*/
#myfeetBox{width:195px;padding:5px 10px; position:absolute;top:0;left:-217px;_left:-235px;background:#fff;border:1px solid #dcdadc; display:none}
#feet_listLs li a,#feet_final li a{width:195px;height:22px; line-height:22px;border:none; text-align:left;color:#66666a}
#feet_listLs li a:hover,#feet_final li a:hover{color:#aa172d}
#feet_listLs a,#feet_final a{width:195px; height:auto;}
#myfeetBox h4.category{font-size:12px; text-align:left}
#myfeetBox li{height:27px;line-height:27px;border-top:1px solid #f3f3f3;padding-left:18px;background:url(http://pic2.58.com/ui7/car/aodi/lilist.png) 0 8px no-repeat}
.hover .hc{display:block;position:absolute;top:28px;zoom:1;border:1px solid #dcdcdc;border-top:none;background:#fff;padding:10px;}
.category{ line-height:28px;}
.noborder{border:0px solid #000}
.related{margin-top:15px;}
.related img{border:none;}
.imgmargin{margin:0 9px;}
/*奥迪品荐*/
.content{
	margin: 0 auto;
	width:960px;
	padding-top:62px;
	overflow: hidden;
}
.fl{
	width:88px;
	position: relative;
	padding-top:30px;
	height:500px
}

.leftMenu{
	width:88px;
}

.leftMenu li{
	list-style: none;
	width:87px;
	height: 91px;
	border-right:1px solid #c0c4c3;
	background: url("http://pic2.58.com/ui7/car/aodi/leftmenu_grey.png");
	cursor: pointer;
}

.leftMenu .car_jiance{
	background-position: -1px -1px;
}
.leftMenu .car_sell{
	background-position: 0 -94px;
}
.leftMenu .car_zhihuan{
	background-position: 0 -186px;
}
.leftMenu .car_xiaoshou{
	background-position: 0 -278px;
	
}
.leftMenu li.active{
	border:1px solid #c0c4c3;
	border-right:1px solid #FFF;
	background-image: url("http://pic2.58.com/ui7/car/aodi/leftmenu_active.png")
}

.fl img{
	position: absolute;
	border:0px;
	margin:0;
	padding: 0;
}
.fl .top_img{
	top:1px;
	left:87px;
}
.fl .bottom_img{
	left:87px;
	top:396px;
}

.fr{
	width:770px;
	border:0px solid #CCC;
}
.fr .title{
	height:16px;
	font-size: 16px;
	font-weight: bold;
}

.fr .flow_img{
	margin-top:37px;
	margin-bottom: 55px;
}

.fr .content_form{
	
	background-color:#fafafa;
	margin: 35px 0px 50px 0px;
	padding:23px 0px 0px 0px;
}
.fr .car_shougou{
	height:260px;
}
.fr .car_zhihuan{
	height:310px;
}
.content_form div{
	margin-bottom:10px;
	height:35px;
	line-height:35px
}

.content_form div span{
	display: inline-block;
	line-height:35px;
	width: 193px;
	text-align: right;
	font-size: 14px;
	color:#9c9e9f;
	vertical-align:top;
	font-family:'microsoft yahei';
	color:#7d7f80;
}

.content_form div .tipspan{
	width:240px;
	text-align: left;
	padding-left: 10px;
}
.content_form div .red{
	color:#C43D5A;font-weight:400;
}
.content_form div input,select{
	font-size:14px;
	font-family:'microsoft yahei';
	color:#282929;
	width:148px;
	padding:0 10px;
	height:33px;
	line-height:33px;
	border: 1px solid #e0e0e0;
}
.fr .detail{
	margin-top:40px;
}
.detail p{
	margin: 8px 0;
	line-height: 20px;
}
.detail_title{
	font-size: 14px;
	font-weight: bold;
}
.red{
	color:red;
}
.content_form .saveBtn{
	margin-top: 11px;
	*margin-left:2px;
	_margin-left:5px;

	width:110px;
	height: 38px;
	background-color: #b11135;
	color:#FFF;
	font-size: 16px;
	cursor: pointer;
}

.chexiselect,.chexingselect,.tabDiv,.city,.shangjia{
	display: none;
}
.activeDiv{
	display: inline-block;
}
/*popdiv*/
.popzhemu{
	display: none;
	position: absolute;
	left:0;
	top:0;
	z-index:999999;
	height:100%;
	width:100%;
	background: #CCC;
	opacity: 0.8;
	filter:alpha(opacity=80);
}
.popDiv{
	display: none;
	width:345px;
	height:160px;
	border:1px solid #E6E6E6;
	background: #FFF;
	position: absolute;
	z-index: 9999999;
	left:50%;
	top:76%;
	margin-left:-184px;
	margin-top:-104px;
}
.popDiv .title{
	width:348px;
	height: 38px;
	padding-left:20px;
	display: inline-block;
	line-height: 38px;
	font-size: 15px;
	font-weight: bold;
	background: #FBFBFB;
}
.popDiv div
{
	height: 172px;
	
	padding-top: 40px;
}
.popDiv div span{
	font-weight: normal;
}
.msgDiv{
	position:absolute;
	left: 100px;
	top: 7px;
}
.popDiv div input{
	margin-top:38px;
}
.popDiv .closeImg{
	position: relative;
	top: 15px;
	left: 315px;
	cursor: pointer;
}
.popDiv .tijiaomsg{
	color:#117234;
	font-size:23px
}
.popDiv .contactmsg{
	color:#666666;
	display:inline-block;
	margin-top:10px;
	font-size:18px;
	
}
.popDiv .duihaoimg{
	position: relative;
	left:53px;
	top:30px;
}
/*品牌车系车型展示*/
.slienSelfUl,.slienSelfcityUl{
	border: 1px solid #E6E6E6;
	border-top:none;
	background: #FFF;
	display: none;
	position: absolute;
	left: 20px;
	top:50px;
	height:120px;
	overflow: auto;
	z-index:2;
}
.slienSelfUl{
	height:255px;
	z-index:445;
}
.slienSelfcityUl{
	height:120px;
}
.slienSelfUl li,.slienSelfcityUl li{
  list-style: none;
  color:#1155cc;
  cursor: pointer;
  padding:4px 0px 4px 5px;
}
/*pinpaiwin*/
.pinpai_win {
    position: absolute;
    top: 416px;
    left: 583px;
    width: 580px;
    border: 1px solid #c3c1c1;
    background-color: #fff;
    font-size: 12px;
    display: none;
    overflow: hidden
}
.pinpai_win .tit_sm {
    margin: 0 auto;
    width: 748px;
    height: 32px;
    line-height: 32px;
    color: #888;
}
.pinpai_win a.ppwin_close {
    position: absolute;
    width: 18px;
    height: 18px;
    background: url(http://pic2.58.com/ui7/post/img/post_model_close.png) no-repeat;
    top: 5px;
    right: 5px;
}
.pinpai_win a.ppwin_close:hover {
    background-position: 0 -18px;
}
.pinpai_win .zm_fenlei {
    margin: 0 auto;
    padding-top: 3px;
    padding-left: 10px;
    width: 738px;
    height: 31px;
    line-height: 34px;
    background-color: #f7f7f7;
    overflow: hidden;
}
.pinpai_win .zm_fenlei li {
    float: left;
    display: inline;
}
.pinpai_win .zm_fenlei li a {
    line-height: 31px;
    display: block;
    text-align: center
}

.pinpai_win .zm_fenlei li.curr {
    float: left;
    display: inline;
    background: url(http://pic2.58.com/ui7/post/img/pinpai_fenlei.png) no-repeat;
    font-weight: bold;
}
.pinpai_win .zm_fenlei li a {
	width: 23px;
font-family: Arial, sans-serif;
    color: #4b4b4b;
}
.pinpai_win .zm_fenlei li a:hover {
    color: #000;
    font-weight: bold;
}
.pinpai_win .zm_fenlei li.curr a {
    background: url(http://pic2.58.com/ui7/post/img/pinpai_fenlei2.png) no-repeat 100% 0;
    color: #000;
}
.pinpai_win .fenleicon {
    margin: 0 auto;
    width: 748px;
}
.pinpai_win .fenleilist {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 2px;
    width: 580px;
    display: none;
}
.pinpai_win .fenleilist dd {
    line-height: 26px;
    float: left;
    display: inline;
}
.pinpai_win .fenleilist dd a {
	width:42px;
    color: #1155cc;
    display: block;
    text-align: center;
}
.pinpai_win .fenleilist dd a:hover {

    color: #000;
    font-weight: bold;
}
.pinpai_win .tit_sm a {
    color: #1155cc
}
.pinpai_win .tit_sm a:hover {
    color: #1155cc;
    text-decoration: underline;
}
.pinpai_win .txtright {
    padding-right: 10px;
    height: 32px;
    line-height: 32px;
    color: #888;
    text-align: right;
    background-color: #fcfcfc;
}
