@charset "gb2312";
/* [28,470,249] published at 2014-04-10 10:41:43 */
/*reset*/
.sina-comment-wrap a:link,.sina-comment-wrap a:visited{color:#333;text-decoration: none;}
.sina-comment-wrap a:hover,.sina-comment-wrap a:active{color:#c00;text-decoration: underline;}
.sina-comment-wrap{color:#333;background:#fff;font:12px/20px "Microsoft Yahei","\5FAE\8F6F\96C5\9ED1","SimSun","\5B8B\4F53","Arial Narrow",serif;}
.sina-comment-wrap ul,
.sina-comment-wrap ol,
.sina-comment-wrap li,
.sina-comment-wrap p,
.sina-comment-wrap form,
.sina-comment-wrap fieldset,
.sina-comment-wrap table,
.sina-comment-wrap td,
.sina-comment-wrap th,
.sina-comment-wrap img{margin:0;padding:0;border:0;font-weight: normal;}
.sina-comment-wrap img{border:0;}
.sina-comment-wrap select,.sina-comment-wrap input{vertical-align:middle;font-size:12px;}
.sina-comment-wrap textarea {resize:vertical;font-size: 12px;}
.sina-comment-wrap ul{list-style:none;}
.sina-comment-layer .clearfix:after,.sina-comment-wrap .clearfix:after{content:'.';display:block;height:0;clear:both;visibility: hidden;}
.sina-comment-layer .clearfix,.sina-comment-wrap .clearfix{*zoom:1;}
.sina-comment-wrap .clearit{clear:both;font-size:0;line-height:0;height:0;}
.sina-comment-wrap .gray{color:#888;}
.sina-comment-wrap{margin: 0 auto;padding-bottom:5px;background: url(http://i3.sinaimg.cn/dy/deco/2013/0104/commnet_list_btm.png) left bottom repeat-x #fff;}
/*背景*/
.sina-comment-form .hd .tip,.sina-comment-share-sina,.sina-comment-share-qq,.sina-comment-form .ft .trigger,.sina-comment-form .ft .trigger-active,.sina-comment-list .item .reply:hover,.sina-comment-list .title .reflash,.sina-comment-list .item .vote:hover,.sina-comment-list .item .vote:active,.sina-comment-list .item .vote:hover span,.sina-comment-list .item .vote:active span,.sina-comment-list .item .share-active:link,.sina-comment-list .item .share:hover,.sina-comment-list .item .share em,.sina-comment-tip .succ i,.sina-comment-tip .error i,.sina-comment-layer .a-l-close{background:url(http://i2.sinaimg.cn/dy/deco/2012/1218/bg.png) no-repeat 0 0;}
.sina-comment-form .ft .user .ico,.sina-comment-vote-tip{background: url(http://i0.sinaimg.cn/ent/deco/2012/0907/content/ent_zxh_0816_01v3.png) no-repeat 0 0;}
/*按钮*/
.sina-comment-wrap .btn {display: inline-block;*display: inline; zoom: 1;  vertical-align: baseline; margin: 0 2px;  cursor: pointer; text-align: center; text-decoration: none; font: 16px/100% "Microsoft Yahei","\5FAE\8F6F\96C5\9ED1","SimSun","\5B8B\4F53","Arial Narrow"; padding: .3em 1.5em .35em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .2em; -moz-border-radius: .2em; border-radius: .2em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); word-wrap:break-word;word-break:break-all;}
.sina-comment-wrap .btn:hover {text-decoration: none;}
.sina-comment-wrap .btn:active {position: relative; top: 1px;}
.sina-comment-wrap .btn-red {color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317)); background: -moz-linear-gradient(top,  #ed1c24,  #aa1317); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317'); }
.sina-comment-wrap .btn-red:hover {background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top,  #c9151b,  #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115'); }
.sina-comment-wrap .btn-red:active {color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top,  #aa1317,  #ed1c24); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24'); }
.sina-comment-wrap .btn-red:link,.sina-comment-wrap .btn-red:visited{color:#fff !important;}
.sina-comment-wrap .btn-red:hover,.sina-comment-wrap .btn-red:active{color:#fff !important;}

.sina-comment-wrap .btn-disabled,.sina-comment-wrap .btn-disabled:hover,.sina-comment-wrap .btn-disabled:active{color: #696969; border: solid 1px #ECECEC; background: #6e6e6e; background: -webkit-gradient(linear, left top, left bottom, from(#E1E1E1), to(#E1E1E1)); background: -moz-linear-gradient(top,  #E1E1E1,  #E1E1E1); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#E1E1E1', endColorstr='#E1E1E1');cursor: text;}
.sina-comment-wrap .btn-disabled:link,.sina-comment-wrap .btn-disabled:visited{color:#696969 !important;}
.sina-comment-wrap .btn-disabled:hover,.sina-comment-wrap .btn-disabled:active{color:#696969 !important;}

/*评论框*/
.sina-comment-form{background: #F1F1F1;}
.sina-comment-form{padding:0 20px;}
.sina-comment-form .hd{height:30px;line-height: 20px;padding: 7px 0;}
.sina-comment-form .hd .tip{float:left;direction: ltr; text-indent: -999em; width:125px;height:25px; position:relative;background-position:  5px -995px;background-color:  #F1F1F1;}
.sina-comment-form .hd .count{float: right;line-height: 28px;font-size: 14px;}
.sina-comment-form .hd .count a:link,.sina-comment-form .hd .count a:visited{color:#333;}
.sina-comment-form .hd .count a:hover{color:#c00;}
.sina-comment-form .hd .count em{color:#b60c0c;font-family:arial;font-style: normal;}
.sina-comment-form .bd{padding-right: 10px;_padding-right:0;position: relative;}
.sina-comment-form .bd .inner{width:100%;}
.sina-comment-form .bd .box{display: block;padding: 5px;width:100%;height:72px; margin:0;border-radius:4px; box-shadow:inset 2px 2px 2px rgba(0,0,0,.1);border:1px solid #ababab;overflow: auto;font-size: 14px;font-family: "Microsoft Yahei","\5FAE\8F6F\96C5\9ED1","SimSun","\5B8B\4F53","Arial Narrow",serif;}
/*.sina-comment-form .bd .box:focus{border-color:#777;outline: none;}*/
.sina-comment-form .bd .tip{position: absolute;left:50%;top:50%;}
.sina-comment-form .ft{padding: 12px 0 9px;width:100%;*}
.sina-comment-form .ft .face{float: left;}
.sina-comment-form .ft .control{float: right;position: relative;}
.sina-comment-form .ft .user, .sina-comment-form .ft .weibo, .sina-comment-form .ft .btns{float: left;}
.sina-comment-form .ft .control .info{margin:0;}
.sina-comment-form .ft .user .ico{float: left;display: inline; background-position:  -31px -1051px; vertical-align:middle; margin:3px 5px 0; width:16px; height:16px; overflow:hidden;}
.sina-comment-form .ft .user .name{margin-right: 3px;}
.sina-comment-form .ft .user .logout{margin-left: 3px;}
.sina-comment-form .ft .btns{margin:0 0 0 15px;position: relative;top:-3px;}
.sina-comment-form .ft .btns .btn{float: left;width: 50px;padding-left:10px;padding-right: 10px;}
.sina-comment-form .ft .weibo{margin-left: 15px;cursor: pointer;}
.sina-comment-chkbox i{float:left;display:inline;background:url(http://i2.sinaimg.cn/ent/deco/2012/0907/content/ent_zxh_0816_02v13.png) no-repeat -100px -250px; width:17px; height:20px;overflow:hidden; line-height:300px;margin: -1px 1px 0 0;}
.sina-comment-chkbox-selected i{ background-position: -150px -250px; }
.sina-comment-form .ft .trigger{float:left;position: relative;margin: -4px 0 0; width:44px;height:26px;background-position:  0 -180px;direction: ltr; text-indent: -999em; overflow:hidden;}
.sina-comment-form .ft .trigger-active{background-position:  0 -210px;}
.sina-comment-form .ft .common{float: left;}
.sina-comment-form .ft .common a{padding: 0 5px;}
.sina-comment-form .ft .login{float: left;}
.sina-comment-form .ft .login input{border:1px solid #ababab; width:120px; height:14px; padding:4px 5px 3px;box-shadow:inset 1px 1px rgba(0,0,0,0.1); border-radius:1px;line-height: 14px;float: left;display: inline;margin-right: 10px;}
.sina-comment-form .ft .login input:focus{border-color:#777;outline: none;}
.sina-comment-form .ft .login .login-auto,.sina-comment-form .ft .login .login-other{float: left;display: inline;margin: 2px 10px 0 0;}

/*评论列表*/
.sina-comment-list{border:1px solid #ccc;*zoom:1;}
.sina-comment-list .title{height:47px;border-top:1px solid #fff;background: #F3F3F3;overflow: hidden;}
.sina-comment-list .title .name{width:100px; line-height:45px;float:left;font-size:16px;font-family:"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1"; font-weight:bold; text-align:center;}
.sina-comment-list .title .reflash{float:left;width: 50px;height: 23px;overflow: hidden;line-height: 90px;background-position:  0 -120px;margin-top:12px;}
.sina-comment-list .title .reflash:hover{background-position: 0 -150px;}
.sina-comment-list .title .reflash:active{background-position: -60px -120px;}
.sina-comment-list .list .item{position: relative;border-bottom:1px dotted #ccc; _border-bottom:none; _background:url(http://i2.sinaimg.cn/dy/2010/0610/2010610122226.gif) repeat-x 0 -186px;background-color: #fff;_zoom:1;padding: 20px 0 0;list-style: none;}
.sina-comment-list .list .item:hover{background: #FBFAF8;}
.sina-comment-list .list .item .head{width:50px;padding:20px 0 0 30px;position: absolute;left:0;top:0;}
.sina-comment-list .list .item .cont{margin:0 20px 0 90px;}
.sina-comment-list .list .item .lnk{float: right;}
.sina-comment-list .list .item .num{float: right;font-family: Georgia;}
.sina-comment-list .list .cont .txt{padding:0 0 5px;line-height:24px; font-size:14px;word-wrap:break-word;word-break:break-all;}
.sina-comment-list .list .cont .info{font-size: 12px;margin-bottom: 5px;}
.sina-comment-list .list .cont .area{color:#999; padding-left:15px; }
.sina-comment-list .list .cont .lnk:link,.sina-comment-list .list .cont .lnk:visited{color:#666;;}
.sina-comment-list .list .cont .lnk:hover,.sina-comment-list .list .cont .lnk:active{color:#c00;;}
.sina-comment-list .list .cont .action{height: 26px;margin:30px 0 5px 0;font-size: 12px;text-align: left;}
.sina-comment-list .list .item .time{color:#999;}
.sina-comment-list .list .item .control{font-size: 12px;}
.sina-comment-txt-face{vertical-align: middle;}
.sina-comment-list .item .vote{ height:25px;line-height:24px;display:inline-block;padding-left:2px;vertical-align:middle;}
.sina-comment-list .item .vote span{display: inline-block;padding: 0 10px 0 8px;}
.sina-comment-list .item .vote em{font-style: normal;color:#D10000;font-family: arial;}
.sina-comment-list .item .vote:link,.sina-comment-list .item .vote:visited{color:#333;text-decoration: none;}
.sina-comment-list .item .vote:hover,.sina-comment-list .item .vote:active{color:#333;background-position:  0 -380px;text-decoration: none;cursor: pointer;}
.sina-comment-list .item .vote:hover span,.sina-comment-list .item .vote:active span{color:#333;text-decoration: none;background-position:  right -410px;}
.sina-comment-list .item .vote-active:link,.sina-comment-list .item .vote-active:visited{color:#777;text-decoration: none;cursor: text;}
.sina-comment-list .item .vote-active:hover,.sina-comment-list .item .vote-active:active{background: none;color:#777;text-decoration: none;cursor: text;}
.sina-comment-list .item .vote-active:hover span,.sina-comment-list .item .vote-active:active span{background: none;color:#777;text-decoration: none;}
.sina-comment-list .item .reply{  display:inline-block; width:50px; height:25px;line-height: 24px; vertical-align:middle;text-align: center;}
.sina-comment-list .item .reply:link,.sina-comment-list .item .reply:visited{color:#333;text-decoration: none;}
.sina-comment-list .item .reply:hover{ background-position:  0 -350px;color:#333;text-decoration: none;}
.sina-comment-list .item .share{ display:inline-block; width:51px; height:25px;line-height: 24px; vertical-align:middle;text-align: center;position: relative;z-index: 10;}
.sina-comment-list .item .share:link,.sina-comment-list .item .share:visited{color:#333;text-decoration: none; }
.sina-comment-list .item .share-active:link,.sina-comment-list .item .share:hover{ color:#333;text-decoration: none;background-position:  0 -350px;cursor: pointer;}
.sina-comment-list .item .share em{font-style: normal;display:inline-block;width:50px;background-position:  0 -320px;}

/*盖楼*/
.sina-comment-list .list .floor-wrap{margin-top:12px;}
.sina-comment-list .list .floor a:link,.sina-comment-list .list .floor a:visited{color:#666;}
.sina-comment-list .list .floor a:hover,.sina-comment-list .list .floor a:active{color:#c00;}
.sina-comment-list .list .floor{position: relative;border:solid 1px #F3DDB3; background:#FFFEF4; padding:4px;color:#666;margin: 0 0 12px;*zoom:1;}
.sina-comment-list .list .floor-out{margin-top: -13px;}
.sina-comment-list .list .floor .head{display: none;}
.sina-comment-list .list .floor .cont{margin-left: 0;margin:8px 12px;}
.sina-comment-list .list .floor .cont .action{margin-top: 5px;}
.sina-comment-list .list .reply-form-wrap{position: relative;clear: both;*zoom:1;}
.sina-comment-list .list .reply-form-top{width:18px;height:9px; position:absolute; top:-9px; right:85px;color:#efefef;*zoom:1;}
.sina-comment-list .list .reply-form-top em,.sina-comment-list .list .reply-form-top span{ display:block; font-size:17px; font-style:normal; font-family:"SimSun"; height:11px; overflow:hidden;}
.sina-comment-list .list .reply-form-top em{ color:#ccc}
.sina-comment-list .list .reply-form-top span{ color:#F1F1F1; margin-top:-11px;}
.sina-comment-list .list .reply-form{clear:both;}
.sina-comment-list .list .reply-form{padding:0 20px;margin-top: 10px;*zoom:1;}
.sina-comment-list .list .reply-form .bd .box{height:48px;}
.sina-comment-list .list .reply-form .ft .action{margin:0;}
.sina-comment-list .list .action .btns{float: right;*margin-top: -20px;}
.sina-comment-list .loading{display: none;border-radius: 5px; margin:5px;background:url(http://i3.sinaimg.cn/ent/deco/2012/0912/images/indicator_24.gif) center center no-repeat #F1F1F1;}
.sina-comment-list .more{border-top:#d0d0d0 1px solid;margin-top:-1px;}
.sina-comment-list .loading a, .sina-comment-list .loading a:visited,.sina-comment-list .more a, .sina-comment-list .more a:visited{ font-size:15px;display:block;height:40px;color:#666; line-height:40px; margin:0 auto; text-align:center;font-family:"Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1"}
.sina-comment-list .more a:hover,.sina-comment-list .more a:active { color:#666; text-decoration:none;background:url(http://i3.sinaimg.cn/ent/deco/2012/0907/content/ent_zxh_0816_btn_bgv3.png) repeat-x;background-position:0 -50px;}
.sina-comment-list .loading a:hover,.sina-comment-list .loading a:active{color: #666;text-decoration: none;}

/*表情层*/
.sina-comment-layer{border-spacing: 0;border-collapse:collapse;}
.sina-comment-layer tr,.sina-comment-layer td{padding: 0;}
.sina-comment-layer .a-l-top-c,.sina-comment-layer .a-l-btm-c,.sina-comment-layer .a-l-m-l,.sina-comment-layer .a-l-m-r,.sina-comment-layer .a-l-top-r,.sina-comment-layer .a-l-top-l,.sina-comment-layer .a-l-btm-l,.sina-comment-layer .a-l-btm-r { height:4px; background:url(http://timg.sjs.sinajs.cn/t36/style/images/common/layer/wraplayer_09.png); }
.sina-comment-layer .a-l-top-r,.sina-comment-layer .a-l-top-l,.sina-comment-layer .a-l-btm-l,.sina-comment-layer .a-l-btm-r { width:4px;}
.sina-comment-layer .a-l-m-c { background:#fff; }
.sina-comment-layer .a-l-top-l { -webkit-border-top-left-radius:4px; -moz-border-radius-topleft:4px;border-top-left-radius:4px }
.sina-comment-layer .a-l-top-r { -webkit-border-top-right-radius:4px; -moz-border-radius-topright:4px;border-top-right-radius:4px }
.sina-comment-layer .a-l-btm-l { -webkit-border-bottom-left-radius:4px; -moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px }
.sina-comment-layer .a-l-btm-r { -webkit-border-bottom-right-radius:4px; -moz-border-radius-bottomright:4px;border-bottom-right-radius:4px; }
.sina-comment-layer .a-l-box { border:1px solid #C6C6C6; }
.sina-comment-layer .a-l-close-wrap {float: right;display: inline;width: 16px;height: 16px;margin:-17px -17px 0 0;}
.sina-comment-layer .a-l-close{ display: block; background-position:  0 -580px; cursor:pointer; height:16px; width:16px; }
.sina-comment-layer .a-l-close:hover{background-position: -30px -580px;}
.sina-comment-layer .a-l-btn a { margin:0 5px; }
.sina-comment-layer .a-l-arrow { width:16px; height:8px; overflow:hidden; position:absolute; left:134px; top:-8px; background:url(http://timg.sjs.sinajs.cn/t36/style/images/common/new_index_bg.png?id=1317114904156) no-repeat -142px -71px; _background:url(http://timg.sjs.sinajs.cn/t36/style/images/common/layer/wraplayer.gif?id=1317114904156) no-repeat 0 -12px; }
.sina-comment-face-list { padding:20px 20px 10px; position:relative; }
.sina-comment-face-list .a-l-arrow { left:18px; }
.sina-comment-face-list .face-list-items { width:330px; }
.sina-comment-face-list .face-list-items ul{padding: 0;margin: 0;}
.sina-comment-face-list .face-list-items li { float:left; height:28px; width:28px; padding:0 5px 5px 0; overflow: hidden;}
.sina-comment-face-list .face-list-items li a:link,.sina-comment-face-list .face-list-items li a:visited { width:26px; height:26px; text-align:center; display:block; border:1px solid #E8E8E8; }
.sina-comment-face-list .face-list-items li a:hover { border:1px solid #0095cd;background: #fff9ec; }
.sina-comment-face-list .face-list-items li img{border:0;border:none;}

/*评论提示*/
.sina-comment-tip{position: absolute;left:50%;background: #fff;z-index: 10;}
.sina-comment-tip .inner{overflow:hidden;line-height: 30px;font-family: "\5FAE\8F6F\96C5\9ED1","\9ED1\4F53";font-size: 16px;color: #888;}
.sina-comment-tip i{width: 40px;height: 32px;overflow: hidden;position: absolute;left:0;top:0;}
.sina-comment-tip .txt{margin-left: 40px;font-size: 16px;}
.sina-comment-tip .succ i{background-position:  0 -240px;}
.sina-comment-tip .error i{background-position:  0 -280px;}

/*顶提示*/
.sina-comment-vote-tip{display: none;width: 48px;height: 28px;direction: ltr; text-indent: -9999em;text-align:left;background-position:  right -1380px;position: absolute;top:0;}

/*分享提示*/
.sina-comment-share{display: none;width:58px;height:24px;overflow:hidden;position: absolute;top:0;z-index:999;}
.sina-comment-share-sina,.sina-comment-share-qq{width:24px;height:24px;margin-left:3px;direction: ltr; text-indent: -9999em;text-align:left;float:left;}
.sina-comment-share-sina{background-position:  0 -510px;left:50px;}
.sina-comment-share-qq{background-position:  0 -540px;left:80px;}
.sina-comment-share-sina:hover{background-position: -30px -510px;}
.sina-comment-share-qq:hover{background-position: -30px -540px;}

/*---------------------------------- 以下为JS控制样式，勿删 ----------------------------------*/

/*JS 列表相关，列表加载中，通过在容器上添加或删除.sina-comment-list-{type}-loading的类来控制对应的加载提示的显示*/
.sina-comment-list-all-loading .all-loading, .sina-comment-list-hot-loading .hot-loading, .sina-comment-list-latest-loading .latest-loading{display: block;}
.sina-comment-list-all-loading .more{display: none;}
.sina-comment-list,.sina-comment-list .hot-wrap,.sina-comment-list .latest-wrap{display: none;}
.sina-comment-list-has-all,.sina-comment-list-has-hot .hot-wrap,.sina-comment-list-has-latest .latest-wrap{display: block;}

/*JS 回复 模拟回复成功 隐藏回复内容的对应的“支持”，“回复”和“分享”按钮*/
.sina-comment-list .item-hack .action .btns{display: none;}
.sina-comment-list .item-hack .floor .action .btns{display: inline;}
.sina-comment-list .floor-hack{border-top:1px dashed #ccc;margin-top:10px;padding-top:5px;}
.sina-comment-list .floor-hack .lnk,.sina-comment-list .list .floor-hack .action .btns{display: none;}

/*JS 登录相关,sina登录和weibo登录，在body上添加sinacMNT_前缀的类，控制显示隐藏对应内容*/
.sina-comment-form .login{display: none;}
.sinacMNT_logout .sina-comment-form .login{display: block;_display:inline;}
.sina-comment-form .user{display: none;}
.sinacMNT_login .sina-comment-form .user,.sinacMNT_weibo_login .sina-comment-form .user{display: block;_display:inline;}
.sina-comment-form .face{display: none;}
.sinacMNT_login .sina-comment-form .face,.sinacMNT_weibo_login .sina-comment-form .face{display: block;_display:inline;}

/*JS 实名验证，不通过实名验证的用户，不显示“分享功能”*/
.sina-comment-form .ft .weibo,.sina-comment-list .item .share{display:none;}
.sinacMNT_weibo_login_security .sina-comment-list .item .share{display:inline-block;}
.sinacMNT_weibo_login_security .sina-comment-form .ft .weibo{display: block;_display:inline;}